<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>About Doctor</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>About Doctor</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="portfolio-details" class="portfolio-details">
      <div class="row">
        <div class="col-md-6" >
          <div class="container" data-aos="fade-up">
            <div class="portfolio-details-container">
              <div class="owl-carousel portfolio-details-carousel">
                <img src="assets/patient/5.jpg" class="img-fluid" alt="">
                <img src="assets/patient/6.jpg" class="img-fluid" alt="">
              </div>
              <div class="portfolio-info">
                <h3>About Doctor</h3>
                <ul>
                  <li><strong>Doctore</strong>: Vikas Gupta</li>
                  <li><strong>Contact No.</strong>:<a href="tel:9968661522"> +919968661522 </a> </li>
                  <li><strong>Email</strong>: <a href="mailto:drvgns@gmail.com">drvgns@gmail.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" >
          <div class="portfolio-description" style="padding-top: 50px;margin-left: 15px;margin-right: 15px;">
            <h2>Dr. Vikas Gupta</h2>
            <p>With a career spanning 35 years, Dr. Vikas Gupta has become a reliable and renowned specialist in Spine and Neuro Surgery in Delhi and NCR. Having served in various institutions, Dr. Gupta is currently Director and Head of Neurosurgeryat Max Super Specialty Hospital in Shalimar Bagh, New Delhi.</p>
            <p>Besides being an MS in General Surgeryfrom G. B Pant Post Graduate Institute of Medical Education and Research &an M. Ch in Neurosurgery from Maulana Azad Medical College, New Delhi, Dr. Vikas Gupta has completed his FINR in Interventional Neurosurgery from the Institute of Neuro-Radiology, University Hospital, University of Zurich, Switzerland. </p>
            <a href="javascript:void(0);" id="first-about-us-btn" >Read more</a>
            <p id="first-about-us-text" style="display: none;" >Dr. Vikas Gupta has a track record of 10,000+ Neurosurgeries and 2500+ Endovascular procedures. He is one of the few specialists who has handled complicated cases of brain and spine disorders throughout his career. Treating brain aneurysms, brain tumors, spine tumors, and spinal tuberculosis are some of his accomplishments. He is also credited for separating six months old conjoined twins through microsurgery for the first time in Indian Medical history. He is also among the only few neurosurgeons in India who are formally trained in micro-neurosurgery as well as neuro-interventional surgery.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio-details" class="portfolio-details">
      <div class="row">
        <div class="col-md-12 read-more-area"  >
          <div class="portfolio-description" style="margin: 30px;margin-top: -30px;" >
            <h2>Areas of Expertise:</h2>
            <p>
              <li>Cerebrovascular Surgery of brain aneurysms, arteriovenous malformations through Neuro-interventional and Microscopic open surgical treatment</li>
              <li>Acute Stroke interventions by Intravascular Thrombectomy in Neurovascular Cath lab</li>
              <li>Cerebral Revascularization Procedure</li>
              <li>Intracerebral Hemorrhages</li>
              <li>Neuro Oncology Microscopy of Brain tumors and Spinal tumors</li>
              <li>Brain Tumor (Non- Malignant) Microscopic surgery - Acoustic neuroma surgery, Meningioma</li>
              <li>Neuro endoscopic Surgery - Pituitary tumors, Third ventriculostomy for hydrocephalous, CSF rhinorrhea</li>
              <li>Pediatric Neurosurgery - Hydrocephalous, Meningomyelocele, Tethered cord syndrome, Spinal Diastematomyelia, Pediatric neuro oncology</li>
              <li>Hydrocephalous by both modalities by insertion of a shunt and by endoscopic</li>
              <li>Facial pain or trigeminal neuralgia by micro vascular decompression</li>
              <li>Deep Brain Stimulation for Parkinson’s disease</li>
              <li>Spine surgery - Spine oncology, Spine tumors malignant and benign, Micro discectomy, Spinal tuberculosis, Spinal fusions for listhesis, Atlanto axial malformations surgery, Scoliosis</li>
              <li>Epilepsy surgery and Stereotaxic surgery</li>
            </p>
          </div>
        </div>
        <div class="col-md-12 read-more-area"  >
          <div class="portfolio-description" style="margin: 30px;margin-top: -30px;" >
            <h2>Talks & Publications:</h2>
            <p>
              <li>Presented the Coil embolization of aneurysm UP Neuro-Con, Moradabad, UP on 14-15 April 2018</li>
              <li>Presented the Hybrid neurosurgery at the annual meeting of Cerebrovascular Society of India, New Delhi in 2017</li>
              <li class="talk-text" >Presented the Management of cerebral DAVF at the 2nd Annual Congress of Society of Neurovascular interventions (SNVI), Bangalore in 2017</li>
              <li class="talk-text"  >Presented the Combined Endovascular and Surgical Approach to Complex Cerebrovascular Disease" at ISCDS-ICIN event in New Delhi on Oct 27-28, 2017 </li>
              <li class="talk-text" >Presented the “Stability of aneurysm coil embolization is there clarity” at the 4rd NESON and 4th NJNC combined meeting, Nepalese Society of Neurosurgeons NESON from 2nd -4th October 2016</li>
              <li class="talk-text" >Presented the Carotid stent designs and materials at the 1st Annual Congress of Society of Neurovascular interventions (SNVI), Pune 11-14 May 2016 </li>
              <li class="talk-text" >Conducted Brain AVM; management endovascular obliteration and simultaneous excision. 3rd NESON and 4th NJNC combined meeting, Nepalese Society of Neurosurgeons NESON from 21st – 23rd October 2015</li>
              <li class="talk-text" >Presented the Recanalization of coil embolized aneurysm at Cerebrovascular Society of India VI, Ludhiana on Sept 18-20 2015 </li>
              <li class="talk-text" >Presented the Endovascular management of unruptured aneurysms at the ABNC, New Delhi AVM embolization of brain AVMs PINCON, Pune from 7th - 9th of November 2014</li>
              <li class="talk-text" >Presented the “Endovascular management of complex cerebrovascular lesion” at Annual conference of Neurosurgical Surgeons of India, Rishikesh from 28th February to 2nd March in 4th March 2014</li>
              <li class="talk-text" >Presented a series of unusual cases: endovascular options at the Annual Conference of Indian Cerebrovascular Society, Kolkata in September 2008</li>
              <li class="talk-text" >Presented the disc sparing surgery for cervical disc disease at the Annual Conference of Delhi Neurological Association, New Delhi in 2007</li>
              <li class="talk-text" >Presented the transforaminal lumbar inter-body fusion an innovative technique at the Annual Neuro-spinal Conference, Pune in July 2005</li>
              <li class="talk-text" >Presented the role of Osteo-inductive substances in the spinal fusion at the 3rd Indian Clinic in Neurosurgery, New Delhi in Oct 2003</li>
              <li class="talk-text" >Presented the surgical management of Carpel tunnel Syndrome at the 1stIndian Clinic of Neurosurgery, New Delhi in August 2001</li>
              <li class="talk-text" >Presented the role of near infrared spectroscopy and transcranial Doppler in early detection of vasospasm in Aneurysmal Subarachnoid Hemorrhage at the 49th Annual Conference of Neurological Society of India, Chennai in 2000</li>
              <li class="talk-text" >Presented the combined extra and intra Dural approach to anterior cranial fossa tumorsat the Annual Meeting of Skull Base Society of India 98, New Delhi in 1998</li>
              <li class="talk-text" >Presented the referral pattern of closed head injuries at the 6th National Neurotrauma Conference, Varanasi in 1997</li>
              <li class="talk-text" >Presented the Microvascular Decompression for hemifacial spasm at the 46th Annual Conference of Neurological Society of India, Jaipur in 1997</li>
              <li class="talk-text" >Presented the spinal stabilization procedures from his G.B. Pant experience atthe 44th Annual Conference of the Neurological Society of India, New Delhi in 1995</li>
            </p>
            <a href="javascript:void(0);" class="talk-btn" >read more</a>
          </div>
        </div>
      </div>
    </section>
    <style type="text/css">
      
      .timeline {
        position: relative;
        width: 100%;
        max-width: 1140px;
        margin: 0 auto;
        padding: 15px 0;
      }

      .timeline::after {
        content: '';
        position: absolute;
        width: 2px;
        background: #006E51;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -1px;
      }

      .timelinecontainer {
        padding: 15px 30px;
        position: relative;
        background: inherit;
        width: 50%;
      }

      .timelinecontainer.left {
        left: 0;
      }

      .timelinecontainer.right {
        left: 50%;
      }

      .timelinecontainer::after {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        top: calc(50% - 8px);
        right: -8px;
        background: #ffffff;
        border: 2px solid #006E51;
        border-radius: 16px;
        z-index: 1;
      }

      .timelinecontainer.right::after {
        left: -8px;
      }

      .timelinecontainer::before {
        content: '';
        position: absolute;
        width: 50px;
        height: 2px;
        top: calc(50% - 1px);
        right: 8px;
        background: #006E51;
        z-index: 1;
      }

      .timelinecontainer.right::before {
        left: 8px;
      }

      .timelinecontainer .date {
        position: absolute;
        display: inline-block;
        top: calc(50% - 8px);
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #006E51;
        text-transform: uppercase;
        letter-spacing: 1px;
        z-index: 1;
      }

      .timelinecontainer.left .date {
        right: -200px;
      }

      .timelinecontainer.right .date {
        left: -200px;
      }

      .timelinecontainer .icon {
        position: absolute;
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 9px 0;
        top: calc(50% - 20px);
        background: #ad231e;
        border: 2px solid #006E51;
        border-radius: 40px;
        text-align: center;
        font-size: 18px;
        color: #006E51;
        z-index: 1;
      }

      .timelinecontainer.left .icon {
        right: 56px;
      }

      .timelinecontainer.right .icon {
        left: 56px;
      }

      .timelinecontainer .content {
        padding: 30px 90px 30px 30px;
        background: #ad231e;
        position: relative;
        border-radius: 0 500px 500px 0;
      }

      .timelinecontainer.right .content {
        padding: 30px 30px 30px 90px;
        border-radius: 500px 0 0 500px;
      }

      .timelinecontainer .content h2 {
        margin: 0 0 10px 0;
        font-size: 18px;
        font-weight: normal;
        color: #006E51;
      }

      .timelinecontainer .content p {
        margin: 0;
        font-size: 16px;
        line-height: 22px;
        color: #fff;
      }

      @media (max-width: 767.98px) {
        .timeline::after {
          left: 90px;
        }

        .timelinecontainer {
          width: 100%;
          padding-left: 120px;
          padding-right: 30px;
        }

        .timelinecontainer.right {
          left: 0%;
        }

        .timelinecontainer.left::after, 
        .timelinecontainer.right::after {
          left: 82px;
        }

        .timelinecontainer.left::before,
        .timelinecontainer.right::before {
          left: 100px;
          border-color: transparent #006E51 transparent transparent;
        }

        .timelinecontainer.left .date,
        .timelinecontainer.right .date {
          right: auto;
          left: -30px;
        }

        .timelinecontainer.left .icon,
        .timelinecontainer.right .icon {
          right: auto;
          left: 146px;
        }

        .timelinecontainer.left .content,
        .timelinecontainer.right .content {
          padding: 30px 30px 30px 90px;
          border-radius: 500px 0 0 500px;
        }
      }
    </style>
    <section id="portfolio-details" class="portfolio-details">
      <div class="row">
        <div class="col-md-12" >
          <div class="portfolio-description" style="margin: 40px;margin-top: -30px;" >
            <div class="timeline">
              <div class="timelinecontainer left">
                <div class="date">Present</div>
                <i class="icon fa fa-home"></i>
                <div class="content">
                  <p>
                    Director and Head- Neurosurgery and Neuro-interventional Surgery, Max Super Specialty Hospital, Shalimar Bagh
                  </p>
                </div>
              </div>
              <div class="timelinecontainer right">
                <div class="date">2018–2020</div>
                <i class="icon fa fa-gift"></i>
                <div class="content">
                  <p>
                    HOD & Consultant- Neurosurgery, Manipal Hospital Dwarka
                  </p>
                </div>
              </div>
              <div class="timelinecontainer left">
                <div class="date">2012–2018</div>
                <i class="icon fa fa-user"></i>
                <div class="content">
                  <p>
                    HOD & Consultant- Neurosurgery- BLK Super specialty Hospital
                  </p>
                </div>
              </div>
              <div class="timelinecontainer right">
                <div class="date">2004–2012</div>
                <i class="icon fa fa-running"></i>
                <div class="content">
                  <p>
                    • Consultant- Fortis Hospital, Noida
                  </p>
                </div>
              </div>
              <div class="timelinecontainer left">
                <div class="date">2002–2004</div>
                <i class="icon fa fa-cog"></i>
                <div class="content">
                  <p>
                    HOD & Consultant- Neurosurgery- EHIRC, Faridabad
                  </p>
                </div>
              </div>
              <div class="timelinecontainer right">
                <div class="date">1993–2002</div>
                <i class="icon fa fa-certificate"></i>
                <div class="content">
                  <p>
                    Trained & Former Faculty Member of GB Pant Hospital & MAMC, Delhi
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
  $(document).ready(function(){
    $("#first-about-us-btn").click(function(){
      $("#first-about-us-text").toggle();
    });
  });

  $(document).ready(function(){
    $('.talk-text').css("display" , "none");
    $(".talk-btn").click(function(){
      $(".talk-text").toggle();
    });
  });
  </script>
</body>

</html>