<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Acute Stroke Interventions</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>Treatments</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Treatments</h2>
          <p>Acute Stroke Interventions</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="member" data-aos="fade-up" data-aos-delay="100" >
              <div class="member-info">
                <p>
                  <h2>Acute Stroke Interventions</h2>
                    <br><br>
                  <h2>What is a stroke?</h2> <br>
                  Normally called a brain attack, a stroke is a medical emergency that highly disables a person but can be prevented in many forms. As per the data sheets available, 1 out of every 6 Indians face the risk of getting a brain stroke. In older times, only the elderly used to get affected by a stroke but the condition has worsened with time and now even the youngsters have started to face brain strokes.
                    <br><br>
                  When blood flow to a certain region of the brain gets interrupted, a stroke occurs. The treatment for a stroke usually depends upon the type of stroke that has occurred. The following are the types of stroke that can occur to a human being:
                    <br><br>
                  <b>• Ischemic stroke:</b> This stroke occurs due to the concentration of fatty deposits and cholesterol in a blood vessel or when the blood vessel gets blocked by a blood clot. <br>
                  <b>• Hemorrhagic stroke:</b> This stroke occurs due to the bursting of a blood vessel inside the brain causing blood to spill into nearby brain tissues. This creates pressure in the brain tissues adjoining the spill and causes damage and irritation. <br>
                  <b>• Pediatric stroke:</b> This stroke affects 1 in 4,000 newborns and 2,000 older children every year and is a rare condition. It is a blood vessel injury that leads the brain tissue to lose blood supply and suffer an injury <br>
                  <b>• Brain Aneurysm:</b> A bulge or ballooning in a blood vessel like a berry hanging on a stem inside the brain is called a brain aneurysm. <br>
                  <b>• Carotid Artery Disease and similar stroke-related conditions:</b> Deposition of plaque clogs the blood delivering blood vessels (carotid arteries). The risk of stroke increases due to this blockage. A stroke is a medical emergency that occurs due to interruption or reduction of blood supply to the brain. <br><br>

                  Neurons (brain cells) are the functionary elements in a brain and use constant blood flow for uninterrupted functioning. Any interruptions caused in regulating the blood and oxygen to neurons for as less as 3-5 minutes can lead to neuronal death and the functional abilities also get lost. A Brain Stroke can damage essential functions of a body such as breathing and controlling blood pressure besides other vital body controls. This may also cause death. <br><br>

                  A brain stroke is the second leading cause of death in the world. Although the cases of the brain stroke are rising by the day, the death rate has reduced because of the good medical facilities available now.
                    <br><br>
                  <h2>Brain Stroke- Are you at risk?</h2><br>
                  Below are some factors that increase the risk of having a stroke:<br>
                  • High blood pressure <br>
                  • Heart disease <br>
                  • Diabetes <br>
                  • Smoking <br>
                  • Medications like birth control pills <br>
                  • High Blood Cholesterol <br>
                  • Lack of Exercise <br>
                  • Alcohol and Illicit Drug Use <br>
                  • Hereditary Causes of Genetic Mutations <br>
                  • Older Age Groups <br>
                  • Having a Previous Stroke <br>
                  • Aneurysm in Brain <br>
                  • Arteriovenous Malformation in Brain <br>
                  • A clot in the veins of the Brain (Venous Sinus Thrombosis) <br>
                    <br><br>
                  <b>What gets impaired after a stroke?</b> <br>
                  <b>A</b> stroke has wide after-effects and they all depend upon the area that has been affected inside the brain and the severity of the stroke. The following activities can get impaired after a stroke:
                    <br><br>
                  <b>
                    • Movement <br>
                    • Speech <br>
                    • Eating <br>
                    • Thinking and memorizing <br>
                    • Controlling bowel and bladder movements <br>
                    • Controlling emotions <br>
                    • Controlling other vital body functions <br>
                  </b>

                  <h2>How will you know that someone has suffered from a brain stroke? </h2> <br>
                  In the case of a stroke, only early recognition accompanied by quick and effective treatment at an equipped center with an experienced team can save a life. The patient himself would not seek medical attention as they lose the sense that something wrong has occurred to them. The lack of information about the benefits of acute treatment can result negatively. In the majority of the cases, a family member or a close person calls for medical help. Recognition of early signs can help a victim in your knowledge. A stroke can happen to anyone at any time.
                    <br><br>
                  • Sudden nausea or vomiting not caused by a viral illness <br>
                  • Brief loss or change of consciousness, such as fainting, confusion, seizures, or coma <br>
                  • Imbalance in body <br>
                  • Sudden blurring of vision <br>
                  • Asymmetric face <br>
                  • Transient Ischemic Attack (TIA), called a mini-stroke- a warning sign that a stroke is about to occur. Not all TIAs are followed by a stroke. <br>
                  • Acute onset weakness of arm or legs <br>
                  • Slurring of speech <br><br>

                  <b>Stroke: How can it be treated?</b>
                    <br><br>
                  “Time lost is brain lost”, is an important statement as per the American Heart Association. Whenever a stroke hits a human brain, it requires a proper medical examination and within a safe timeline. It is necessary to take prompt treatment for a brain stroke to recover from it. One of the first in the country, Dr. Vikas Gupta, a neurosurgeon with 35 years of experience has been leading a team which practices new scientific methods after worldwide trials* and treats strokes. The treatment involves opening up of blocked arteries in a neurovascular Cath laboratory to open the blocked artery in an ischemic stroke (clot in an artery) called mechanical thrombectomy or block the ruptured brain artery by filling it and blocking it with coils, flow diverters and flow disruptors.
                    <br><br>
                  According to Dr. Gupta, whenever a victim of an acute stroke reaches the window period, he is examined rapidly with various imaging and brain scans using different modalities to decide the appropriate therapy depending if the stroke is ischemic or hemorrhagic. The affected site is identified with the involved blood vessel and the severity of the stroke. Keeping in view these factors and the guidelines for standard scientific treatment, the patient is given intravenous thrombolytic (a clot-bursting drug given via veins) or mechanical thrombectomy is done by an endovascular surgeon in the Neurovascular Cath lab.
                    <br><br>
                  Intense care is taken by Dr. Gupta’s dedicated specialists along with the identified treatment to avoid further damage to the brain and brain blood vessels by administering  <br>
                  neuro-protective medicines, decreasing the increased pressure inside the brain, reducing the brain swelling, preventing seizures and taking care of vital functions like breathing (through ventilator), blood flow inside the body, blood pressure, fluid and nutritional needs of the patient. 
                    <br><br>
                  Dr. Gupta believes that treatment within safe timelines is a game-changer in this disease with grave outcomes of a life of physical dependence or even death to very gratifying outcomes.
                    <br><br>
                  Time is the crucial and deciding factor in cases of a stroke, patients who reach at the earliest for the treatment show optimum results. With every minute of delay, outcomes of a brain stroke become worse. It has been observed over the years that a stroke survivor is prone to face another stroke. However, if a little attention is paid towards leading a healthy lifestyle, the frequency of strokes can be reduced and avoided.
                    <br><br>
                  Dr. Gupta guides his patients with necessary pointers to be followed in order to stop reoccurring strokes.
                    <br><br><br>

                  Services by our dedicated specialist include the following:
                    <br>
                  • Neuro-Intensive care unit <br>
                  • Diagnostic services <br>
                  • Stroke therapies either through drugs, surgery or interventional treatment <br>
                  • Rehabilitation services <br>
                  • Precautionary advice <br>
                  • Emergency services <br>
                    <br><br><br>

                  *(to read more refer to N Engl J Med 2015; 372:11-20 “A Randomized Trial of Intraarterial Treatment for Acute Ischemic Stroke” popularly called MR clean trial and many similar trials)
                    <br><br>

                  <b style="text-decoration: underline;" >Life after a Brain Stroke</b> <br> <br>
                  Once a person suffers from stroke, the life after the incident completely depends upon the area affected inside the brain and the damage that has been caused due to this occurrence. <br><br>
                  Dr. Vikas Gupta and his team are specialized in providing the necessary guidance to avoid reoccurrence of another stroke. The recovery specialists also provide complete aid in speedy recovery of the patient. A progressive recovery is suggested through the post-treatment methods. All patients are guided to manage emergency situations so as to sustain until medical help from a hospital reaches. <br><br>
                  The team of specialists includes physiotherapists, psychologists, psychiatrists, speech and language therapists, dieticians to help a patient recover from the stroke. <br><br>
                  Unfortunately, there are some after effects of a brain stroke. If your life is saved, you may face the following complications while going through your daily life: <br><br>

                  <b>
                    • Partial Limb Paralysis <br>
                    • Improper Speech <br>
                    • Blurred thinking abilities <br>
                    • Lack of speaking and understanding skills <br>
                    • Inability to Read  <br>
                    • Inability to eat on your own and swallow food/liquid <br>
                    • Inability to do simple calculations <br>
                    • Inability to shower or dress up  <br>
                    • Inability to control bladder/bowel movements <br>
                  </b>
                    <br>
                  Good news is that Dr. Vikas Gupta and his team is available with effective treatment and 100% optimistic approach to get the patient back his routine. Procedures from minimal invasion to use of medicine and some progressive treatment are used to treat and prevent strokes.  


                </p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 mt-5 mt-lg-0">
            <div id="contact-form" >
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#contact-for').load('contact-form.html');
    });
  </script>
</body>

</html>