<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Av Fistula</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>Treatments</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Treatments</h2>
          <p>Av Fistula</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="member" data-aos="fade-up" data-aos-delay="100" >
              <div class="member-info">
                <p>
                    <h2>What is av fistula surgery?</h2><br>
                    An abnormal connection between an artery and a vein is known an arteriovenous (AV) fistula. Normally what happens is, from your arteries blood flows to your capillaries to your veins. In your blood Nutrients and oxygen travel from your capillaries to tissues in your body.
                        <br><br>
                    Blood flows directly from an artery into a vein, bypassing some capillaries with an arteriovenous fistula. Tissues below the bypassed capillaries receive a diminished blood supply when this happens.
                        <br><br>
                    Arteriovenous fistulas usually occur in the legs, but can develop anywhere in the body. Arteriovenous fistulas are often surgically created for use in dialysis in people with severe kidney disease.
                        <br><br>
                    A large untreated arteriovenous fistula might even lead to very serious complications
                        <br><br>
                    In your legs, arms, lungs, kidneys or brain small arteriovenous fistulas often do not have any kind of signs or symptoms and they generally don’t need treatment other than monitoring by any doctor.
                        <br><br>
                    Large arteriovenous fistulas are responsible for causing signs and symptoms.
                        <br><br>
                    AV fistula signs and symptoms might include <br>
                    • A person is able to see Purplish, bulging veins through their skin, and they are very similar to varicose veins<br>
                    • There is a swelling in the arms or legs<br>
                    • Blood pressure starts to decrease<br>
                    • A person often feels fatigued<br>
                    • There are high chances of heart failure
                      <br><br>
                    In a person’s lungs an arteriovenous fistula and pulmonary arteriovenous fistula becomes a serious condition and might cause:<br>
                    • There is a bluish tinge to the skin<br>
                    • Fingers start to compress<br>
                    • A person starts coughing up blood<br>
                    • Fistula in gastrointestinal tract an arteriovenous can cause bleeding in your digestive tract.<br>

                      <br>
                    <h2>AV Fistula Causes</h2> <br>
                    Causes of arteriosclerosis fistulas are:<br>
                    • Cardiac catheterization. An arteriovenous fistula might develop as a complication of a procedure which is known by the name as cardiac catheterization. A long, thin tube called a catheter has to be inserted in an artery or vein in the person’s groin, neck or arm and threaded through the blood vessels to the heart during cardiac catheterization.<br>
                    • If the needle which is being used in the catheterization indeed crosses an artery and vein during the procedure, and the artery gets widened or dilated, this leads to an arteriovenous fistula. This happens very rarely.<br>
                    • Injuries piercing the skin. There is also a possibility of develop an arteriovenous fistula after a piercing injury, like gunshot or stab wound. This might happen if the wound is on a part of your body around a vein or an artery are side by side.<br>
                    • Being born with an arteriovenous fistula. When a person is born with an arteriovenous fistula (congenital). Even though the exact reason hasn’t been clear, in congenital arteriovenous fistulas the arteries and veins do not develop properly inside the womb.<br>
                    • Genetic conditions. In the lungs Arteriovenous fistulas (pulmonary arteriovenous fistulas) might be caused by a genetic disease which is responsible for causing blood vessels in developing abnormally throughout your body, but specifically in the lungs.<br>
                    • Surgical creation (AV fistula procedure). People who have started to suffer from late-stage kidney failure might have an arteriovenous fistula surgically created in order to make it easier in performing dialysis.
                      <br><br>
                    If a dialysis needle has been inserted inside a vein a lot of times, the vein might scar and might even get destroyed. For surgical intervention of vascular malformations include the following indications:<br>
                    • Hemorrhage<br>
                    • Painful ischemia<br>
                    • Congestive heart failure<br>
                    • Nonhealing ulcers<br>
                    • Functional impairment<br>
                    • Limb-length inequality
                        <br><br>
                    Within the treatment of these frequently complex and deeply seeded anomalies Transcatheter embolization of vascular malformations has turn out to be a very extraordinarily valuable choice.
                        <br><br>
                    This modality might be correctly applied on my own, earlier than, or with mixture with surgical resection while there’s a need that the vascularity of the malformation should be decreased.
                        <br><br>
                    The procedure includes the percutaneous placement of a vascular catheter and the injection of coils or particulate be counted into the malformation.
                        <br><br>
                    Passage of emboli into the regular move takes place but commonly only poses a hassle if it enters the cerebral or mesenteric vasculatures.
                        <br><br>
                    The method is in particular beneficial within the treatment of AVMs. The common negative consequences are pain and tenderness near the malformation and a transient fever and leukocytosis.
                        <br><br>
                    More worrisome headaches encompass necrosis of healthy adjoining tissue and neurologic injury. Thorough angiographic imaging and clear delineation of the vessels enables limit maximum of those destructive results.
                        <br><br>
                    Embolization can provide a promising remedy choice if it’s far achieved by using a skilled interventional radiologist. In the treatment of venous malformations, some of sclerosing sellers, consisting of absolute ethanol injections, may be carried out. They could deliver a threat of necrosis of adjacent tissue and should be used with warning.
                    Maximum AVMs are not amenable to complete surgical excision. A lesion have to be nicely localized for a hazard at whole resection. Respectability depends at the diploma of extension into adjacent systems.
                          <br><br>
                    Sufferers with disorder that extends into the deep fascia or contiguous structures (eg: muscle and bone) generally aren’t surgical applicants. Malformations that expand into the pelvis and gluteal region additionally aren’t surgically respectable.
                          <br><br>
                    Those sufferers critically stricken with malformations who aren’t candidates for nearby extirpation can be candidates for amputation and rehabilitation with a limb prosthesis. In assessment to congenital AVMs, which might be tough to deal with, almost all obtained arteriovenous fistulas (AVFs) are amenable to both surgical and interventional remedy.
                          <br><br>
                    Occlusion of the feeding vessel with coils may be carried out. If the AVF is between a medium-sized or massive artery and a vein, then occlusion of the artery can be risky. Surgical remedy is preferred.
                            <br><br>
                    The fistulous conversation is disconnected, and restore of the defect in the artery and vein is completed. A number of those problems can be addressed with minimally invasive endovascular strategies.
                            <br><br>
                    A covered stent graft is deployed inside the artery, therefore masking the site of communique among the artery and vein.
                          <br><br>
                    Creating an arteriovenous fistula widens the vein by way of connecting it to a close-by artery, making it easier to insert a needle for dialysis and causing blood to drift faster. This AV fistula is usually created in the forearm.
                          <br><br>
                    <h2>AV Fistula Treatment in Delhi</h2>
                          <br><br>
                    <h2>Ultrasound-guided compression</h2>. if you have an Arteriovenous Fistula on your legs and it’s easily visible on ultrasound, treatment with ultrasound-guided compression may be an option for you. in this treatment, an ultrasound probe is used to compress the fistula and block blood flow to the broken blood vessels.
                          <br><br>
                    This procedure most effective takes about 10 mins. but it handiest works for about 1 in three human beings.
                          <br><br>
                    
                    <h2>Catheter embolization</h2>. in this method, a catheter is inserted in an artery close to the website online of your arteriovenous fistula.
                          <br><br>
                    Dr. Gupta uses X-ray and other imaging strategies to manual the catheter for your fistula, and a small coil or stent is located on the site of your fistula to reroute your blood float.
                          <br><br>
                    Many human beings who have catheter embolization live in the health center for 24 hours or much less and can resume all their everyday sports within a week.
                        <br><br>
                    <h2>Classifying AVMs on the idea of structural criteria, as follows:</h2><br>
                    • Truncal AVMs – these are usually hemodynamically energetic and generally tend to provide inside the upper limb, head and neck, and pelvis; the lesions are localized and composed of a mass of enlarged vessels<br>
                    • Diffuse AVMs – these are typically discovered in the limbs, extra often within the decrease limbs than the upper limbs; in contrast to the truncal kind, the connections are small and numerous; they are hemodynamically less lively<br>
                    • Localized AVMs – these are commonly inconsequential hemodynamically due to better resistance in the connections; the lesions are composed in particular of ordinary intercalated tissues, not hundreds of enlarged vessels
                </p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 mt-5 mt-lg-0">
            <div id="contact-form" >
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#contact-forms').load('contact-form.html');
    });
  </script>
</body>

</html>