<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Cerebral Aneurysm Coiling</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>Treatments</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Treatments</h2>
          <p>Cerebral Aneurysm Coiling</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="member" data-aos="fade-up" data-aos-delay="100" >
              <div class="member-info">
                <p>
                    An aneurysm is a weak area in a blood vessel that generally enlarges. It’s frequently defined as a “ballooning” of the blood vessel. Approximately 1.5 to 5 percentage of the overall population has or will increase a cerebral aneurysm.  
                      <br><br>
                    About 3 to 5 million humans in India have cerebral aneurysms, but most aren’t producing any signs. Among 0.5 and three percentage of human beings with a brain aneurysm may be afflicted by bleeding. Humans commonly aren’t born with aneurysms. Most broaden after age 40.
                      <br><br>
                    Aneurysms commonly increase at branching points of arteries and are because of constant strain from blood glide.
                        <br><br>
                    They often make bigger slowly and emerge as weaker as they develop, simply as a balloon becomes weaker as it stretches. Aneurysms can be related to other sorts of blood vessel disorders, which include fibromuscular dysplasia, cerebral arteritis or arterial dissection, however these are very uncommon.
                        <br><br>
                    They may run in families; however, humans are hardly ever born with a predisposition for aneurysms. a few aneurysms are because of infections, pills such as amphetamines and cocaine that harm the brain’s blood vessels, or direct mind trauma from an accident.
                          <br><br>
                    An aneurysm is a susceptible region in the wall of an artery which results in a balloon or pouch formation. The wall of the pouch is thinner than the rest of the artery wall and is susceptible to breaking. This kind of aneurysm is called a berry aneurysm, or saccular aneurysm, primarily based on the manner it appears.<br>
                    If the aneurysm breaks, then there can be bleeding in the brain. Other forms of aneurysms consist of lateral aneurysm, where a bulge appears along one wall of the artery, or fusiform aneurysm, while the whole artery is enlarged.
                      <br><br>
                    Mind aneurysms are all exclusive. They range in size, shape and vicinity.
                        <br><br>
                    <h2>Size</h2><br>
                    • Small aneurysms are less than five mm (1/4 inch).<br>
                    • Medium aneurysms are 6–15 mm (1/4 to three/4 inch).<br>
                    • Huge aneurysms are sixteen–25 mm (3/four to at least one 1/4 inch).<br>
                    • Massive aneurysms are larger than 25 mm (1 1/4 inch).<br>
                        <br><br>
                    <h2>Shape</h2><br>
                    • Aneurysms can be:<br>
                    • Saccular (sac-like) with a nicely-defined neck<br>
                    • Saccular with a wide neck<br>
                    • Fusiform (spindle shaped) without a distinct neck<br>
                      <br>

                    <h2>The signs of an unruptured aneurysm</h2><br>
                    Smaller aneurysms usually don’t have signs and symptoms. However, as an aneurysm enlarges, it could produce complications or localized pain. If an aneurysm receives very huge, it may produce strain on the everyday mind tissue or adjacent nerves. This stress can motive problem with vision, numbness or weakness of an arm or leg, difficulty with reminiscence or speech, or seizures.
                      <br><br>
                    <h2>Reasons of an aneurysm bleeding</h2><br>
                    • Excessive blood pressure is the main motive of subarachnoid hemorrhage. Heavy lifting or straining can motive strain to rise within the mind and might lead to an aneurysm rupture.<br>
                    • Strong feelings, such as being disillusioned or indignant, can boost blood strain and can finally cause aneurysms to rupture.<br>
                    • Blood “thinners” (including warfarin), some medications and pharmaceuticals (which include food regimen pills that act as stimulants together with ephedrine and amphetamines), and harmful tablets like cocaine can cause aneurysms to rupture and bleed.<br>
                      <br>
                    <h2>If an aneurysm bleed</h2><br>
                    If an aneurysm ruptures, it leaks blood into the space around the brain. that is referred to as a “subarachnoid hemorrhage.” relying on the quantity of blood, it could produce:<br>
                    • an unexpected excessive headache that could last from several hours to days<br>
                    • nausea and vomiting<br>
                    • drowsiness and/or coma<br>
                    • The hemorrhage may additionally damage the brain without delay, typically from bleeding into the mind itself. This is called a “hemorrhagic stroke.” this can cause:<br>
                    • weakness or paralysis of an arm or leg<br>
                    • trouble talking or information language<br>
                    • vision issues<br>
                    • seizures<br>
                      <br>
                    <h2>Cerebral Aneurysm Coiling Treatment</h2> <br>
                    Endovascular coiling is used to treat aneurysms without commencing the cranium or appearing brain surgical operation. The coil refers to a thin wire which is bunched up (coiled) inside the aneurysm.
                      <br><br>
                    The coil prevents further blood circulate the aneurysm with the aid of causing a clot to form, at the same time as the rest of the artery remains open to transport blood to the mind.
                      <br><br>
                    The cord is inserted thru a catheter that’s fed thru the massive arteries of the frame and into the arteries of the brain. This process is finished as an alternative to aneurysm clipping (surgically keeping apart the aneurysm by using placing a clip at the bottom of the aneurysm to keep blood from coming into), which calls for mind surgery. To isolate the location of the aneurysm.
                      <br><br>
                    <h2>Endovascular coiling Procedure</h2><br>
                    • The patient has to remove any clothing, jewelry, hairpins, dentures or different gadgets which might intervene with the procedure. Then the person has to wear the clinic gown. The physicians remind the man or woman to empty his bladder (use the bathroom) before the process starts.<br>
                    • He lies on his back on an X-ray table with an intravenous (IV) line in his hand or arm. He is connected to an EKG screen that would be recording the electric activity of his heart during the procedure the use of small, adhesive electrodes.<br>
                    • His vital signs like coronary heart rate, blood stress and breathing rate and neurological signs and symptoms have to be monitored during course of the procedure. The person has a catheter which is thin, hole tube in his bladder to empty urine.<br>
                    • His surgeon tests his pulses within the place in which the catheter might be inserted and marks them with the help of a marker.<br>
                    • The pores and skin over the injection site are wiped and cleaned and an anesthetic numbing medicinal drug is injected. His surgeon makes a small incision inside the skin to reach his artery. A catheter, the skinny, whole tube is placed inside the artery in his groin and guided through the blood vessel into his brain. The surgeon makes use of an X-ray to manual the catheter.<br>
                    • Once the catheter has reached the affected artery in brain, dye has to be injected in order to make the aneurysm and blood vessels round it visible on X-ray. The aneurysm has to be measured and its form and other traits are determined and recorded. Once Dr. Gupta has got enough statistics about the aneurysm, a microcatheter (smaller catheter would be placed within the first catheter. A coil would be hooked up to the microcatheter, and then an X-ray would be used to make sure that the catheter is in the proper area interior his frame.<br>
                    • While the microcatheter reaches the aneurysm, the surgeon has to place the coil inside the aneurysm. When the coil is completely inserted, a small electrical is used to split the coil from the catheter. The surgeon places in as many coils as had to completely seal off the aneurysm. The coils shaped a mesh-like shape within the aneurysm. After the aneurysm is packed with coils, extra X-rays are taken to ensure the aneurysm is sealed off.<br>
                    • As soon as the aneurysm is sealed off, the catheter is removed. To save the person from bleeding, the insertion site is closed with a device that makes use of collagen which is a biological substance to be able to seal the hole. It can be additionally closed with stitches or by way of hand pressure on the vicinity.<br>
                    • Medical remedy. Small, unruptured aneurysms that aren’t growing any signs and symptoms might not need remedy until they develop, trigger signs and symptoms or rupture. Small, unruptured aneurysms require normal imaging examinations to make certain that they have now not grown or changed substantially.
                      <br><br>

                    Neurosurgery. Relying on a person’s chance factors, open surgical operation may be encouraged. Sufferers are placed under trendy anesthesia, an opening is made within the skull, the mind tissue is spread apart, and the aneurysm is surgically uncovered. Then the neurosurgeon places a surgical clip around its base. The clip seals off the aneurysm so blood can’t input. For an uncomplicated surgical clipping technique, the hospital live is commonly 4 to 6 days. Complete recuperation usually takes several weeks to months.
                      <br><br>
                    Neuro-interventionalist/neuroradiologist. Relying on the aneurysm’s size, place and form, it may be treatable from within the blood vessel.
                      <br><br>
                    This minimally invasive process is much like the cerebral angiogram. However, similarly to taking pics, a catheter is directed thru the blood vessels into the aneurysm itself. Then, using X-ray steerage, the endovascular healthcare professional carefully locations smooth platinum micro-coils into the aneurysm and detaches them.
                      <br><br>
                    The coils live inside the aneurysm and act as a mechanical barrier to blood go with the flow, for this reason sealing it off. For a straight forward method, the health facility stay is usually one to 2 days.
                    Recovery after the operation typically takes five to seven days. For a complex surgical procedure or endovascular remedy, or if an aneurysm has bled into the mind, hospitalization might also remain from one to 4 weeks, depending on the patient’s medical situation and any complications resulting from the hemorrhage.
                      <br><br>
                </p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 mt-5 mt-lg-0">
            <div id="contact-form" >
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#contact-forms').load('contact-form.html');
    });
  </script>
</body>

</html>