<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Cerebral Arteriovenous Malformation</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>Treatments</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Treatments</h2>
          <p>Cerebral Arteriovenous Malformation</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="member" data-aos="fade-up" data-aos-delay="100" >
              <div class="member-info">
                <p>
                  <h2>What are Cerebral Arteriovenous Malformations (AVMs)?</h2> <br>
                  Cerebral Arteriovenous malformations or arteriovenous shunts (AVMs) are abnormal connections between arteries and veins in the brain which may be entangled. There is an anatomical absence of a capillary bed in the AVM nidus due to the absence of a brain tissue to supply blood/oxygen, therefore leading to a high flow of blood in such arterio-venous shunts. 
                    <br><br>
                  How and when a cerebral AVM is formed, remains unclear. They may be inherited or develop on their own later in life. In some cases, they are present from birth and enlarge over time and can manifest in younger age groups, pediatric patients, and even infants.
                    <br><br>
                  <h2>What does an AVM do?</h2> <br>
                  An AVM reduces blood flow to the brain tissue. Since an AVM is an abnormal connection between arteries and veins, the vessel walls are weaker than the normal ones and are thus, more likely to rupture and cause a hemorrhagic stroke.<br>
                  Unfortunately, over half of the patients having an AVM in the brain present with stroke because of ignorance of the symptoms previously or lack of proper diagnosis. However, the overall risk of hemorrhage is lower than other vascular malformations like cerebral aneurysms. Fortunately, timely diagnosis and treatment can prevent AVM rupture or bleed in the brain, thus preventing the disability or even loss of life due to stroke.
                    <br><br>
                  An unruptured AVM irritates and causes ischemic damage in the surrounding brain tissue because of abnormal blood supply (steal effect). The symptoms due to AVM can also occur due to the pressure effects it causes on the surrounding brain tissue and produces an array of symptoms like: <br>
                  • Headache, usually on one side<br>
                  • Seizures<br>
                  • Weakness or numbness on one side of the body or limb<br>
                  • Imbalance<br>
                  • Motor incoordination<br>
                  • Memory deficits<br>
                  • Hallucinations<br>
                  • Dizziness<br>
                  • Decreased comprehension<br>
                  • Visual disturbances<br>
                    <br>
                  If the AVM has ruptured, it presents with:<br>
                  • Seizures<br>
                  • Paralysis or weakness of one side of the body<br>
                  • Visual disturbances<br>
                  • Imbalance<br>
                  • Difficulty in speaking or understanding<br>
                    <br>
                  An AVM damages the brain tissue gradually over time and may take years to show any of the symptoms or may present with only mild symptoms.
                    <br><br>
                  The most severe form of AVM, known as Vein of Galen malformation is present before birth and can present with symptoms immediately or soon after the baby is born.
                    <br><br>
                  <h2>How is an AVM diagnosed?</h2> <br>
                  Digital subtraction angiography (done in a Cath lab) represents the key neuroimaging modality for adequate diagnosis of the AVM, its morphological characterization, and hence, the treatment strategy. Other non-invasive imaging modalities like CT scan, MRI and MR angiography also help in assessing the size and location of the nidus concerning the region of the brain and further identify what function of the brain it will impact because of the complexity of brain structure.
                    <br><br>
                  <h2>How is an AVM treated?</h2> <br>
                  After imaging the brain, the AVM is staged according to the size, location, and severity. Depending on the overall condition of the patient and the various features of AVM; its angioarchitecture, location, size of the nidus, and presence of an aneurysm in the feeding arteries, an elaborate, individualized treatment plan is made. 
                    <br><br>
                  The mainstay of treatment is endovascular embolization for targeted obliteration of nidus. This is done in a neurovascular Cath lab, where a needle puncture is made in the groin artery and catheter is inserted. Miniature catheters and wires are used to reach up to the nidus. Once the arterial side of the nidus is reached, various kinds of embolic material are used to embolize the nidus, often completely obliterating the AVM, and hence, cured. In a few cases, multiple surgeries or a combination of other modalities like radiosurgery or microsurgery may be needed at various stages of the treatment. Usually, our protocol is embolization of a ruptured AVM followed by surgical resection leading to the cure of the lesion.
                    <br><br>
                  <h2>Can medications cure an AVM?</h2> <br>
                  Unfortunately, Surgery is the only curative modality for an arterio-venous malformation. Certain medications can be used to control the symptoms caused by the presence of AVM like seizures or headaches. 
                    <br><br>
                  <h2>What is life after AVM like?</h2> <br>
                  After successful treatment of an AVM, you will need regular follow up to assess any other AVMs if they are forming or to look out for any recurrence.
                    <br><br>
                  <h2>Dr. Vikas’s experience with AVM</h2> <br>
                  Dr. Vikas has been treating brain AVMs for the last 20 years and has seen the brain AVMs being treated with glue in the initial days of his career to most modern embolizing agents which give ample time to interventionist to occlude the nidus effectively with some luxury of time before it settles down.<br><br>

                  Dr. Vikas’s preferred protocol in the indicated patient is treated with embolization of the nidus, either from the arterial side of the venous side or a simultaneous surgical excision of the blood hematoma and the BVM. 
                    <br><br>
                  Hence it obviates the need for any further radiosurgery or embolization. 
                    <br><br>
                  Dr. Vikas also says that brain AVMs are complex lesions. According to him, every patient is different and treatment has to be individualized and strategized after due discussion with the patient and family.
                    <br><br>
                  It is similar to complex AVMs where sometimes a stage embolization is done at varying intervals ranging from a few months to up to a year.

                </p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 mt-5 mt-lg-0">
            <div id="contact-form" >
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#contacts-form').load('contact-form.html');
    });
  </script>
</body>

</html>