<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Cerebral Aneurysm</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>Treatments</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Treatments</h2>
          <p>Cerebral Aneurysm</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="member" data-aos="fade-up" data-aos-delay="100" >
              <div class="member-info">
                <p>
                  <h2>What is a Cerebral Aneurysm?</h2> <br>
                  The cerebral aneurysms are outpouching of brain arteries, often at a weak spot, and looks like a berry hanging on a stem. A normal arterial wall is made up of three layers. If there is an abnormal loss or absence of the muscular layer of the artery wall, leaving only two layers, an aneurysm can form. 
                    <br><br>
                  The most common type of cerebral aneurysm is called a saccular, or berry aneurysm, occurring in 90 percent of cases. Other types of aneurysms are fusiform and dissecting aneurysms. Fusiform aneurysms are associated with atherosclerosis (Cholesterol plaque) and dissecting aneurysms are tears along the wall of the artery, causing the blood to flow between the layers of the arterial wall. They can rupture because of trauma or in severe cases, can rupture spontaneously also.
                    <br><br>
                  <h2>Who is at greater risk of Cerebral Aneurysms?  </h2>
                  The ultimate cause of a brain aneurysm is abnormal degeneration of the arterial wall causing its weakening. The effects of pressure from the pulsations of blood flowing through it enlarge it. However, there are a few identified risk factors for developing an aneurysm: <br>
                  • Smoking <br>
                  • High blood pressure <br>
                  • Alcohol consumption or use of illicit drugs <br>
                  • Advancing age <br>
                  • Trauma to head <br>
                  • Family history of aneurysms <br>
                  • Arterio-venous malformations <br>
                  • Coarctation of aorta <br>
                  • Polycystic kidney disease <br>
                  • Genetic diseases like Alpha-1-antitrypsin deficiency, Alpha Glucosidase deficiency, Klinefelter’s syndrome, Noonan syndrome, Tuberous sclerosis, Ehrler Danlos syndrome, Fibromuscular dysplasia among others.
                    <br><br>
                  If you think you are an increased risk, get yourself screened by a trained neurosurgeon for the presence of an aneurysm because timely treatment before it ruptures is lifesaving.
                    <br><br>
                   <h2>What does an aneurysm do?  </h2>
                  Aneurysms can sit silently for a very long time in the brain and grow larger and larger with time before finally giving away and causing a catastrophic hemorrhagic stroke. Therefore, it is imminent to diagnose an aneurysm before it has ruptured to prevent any future disability or loss of life. 
                    <br><br>
                  If diagnosed early and treated, aneurysms are harmless and pose no threat to the individual or life. Unfortunately, in the majority of the cases, an aneurysm is diagnosed when it has already ruptured or the weak spot gives away leading to a brain hemorrhage (a hemorrhagic stroke), technically called a “Subarachnoid Hemorrhage”. 
                    <br><br>
                  The good news is that smaller aneurysms (less than 7mm) have a lower risk of rupture than the larger ones and thus if detected early, while they are still small, they can be effectively treated before they burst. 
                    <br><br>
                  <h2> What are symptoms of an aneurysm? </h2>
                  Aneurysms may cause symptoms by compression of brain structures which are usually caused by either an aneurysm close to nerves or by a large aneurysm technically known as a “Giant aneurysm”. Thus, they affect the function of that region of the brain. 
                    <br><br>
                  The most common symptom is the closure of one eyelid. The other symptoms can be:<br>
                  • Weakness of limbs <br>
                  • Pain above and behind one eye <br>
                  • A dilated pupil <br>
                  • Change in vision or double vision <br>
                  • Numbness of one side of the face <br>
                  • If a hemorrhagic stroke has occurred due to aneurysmal rupture, the symptoms depend upon the size and severity of the stroke. <br><br>

                  <h2>How do I identify if an aneurysm has ruptured?</h2>
                  When an aneurysm ruptures, it is one of the most dramatic symptoms in medicine, often described as “very severe headache” or the “worst headache of my life”. Other symptoms of subarachnoid hemorrhage are: <br>
                  • Nausea and vomiting <br>
                  • Stiff neck <br>
                  • Blurred or double vision <br>
                  • Sensitivity to light <br>
                  • Seizure<br>
                  • A drooping eyelid <br>
                  • Loss of consciousness <br>
                  • Confusion or altered mental status <br>
                  • Dilated pupils <br>
                  • Difficulty in moving one or more limbs or Imbalance <br>
                  • Coma <br>
                  • It can also cause unconsciousness or the worst, sudden death.
                    <br><br>
                  <h3>The complications that can develop after the rupture of an aneurysm include:</h3><br>
                  • Re-bleeding: An aneurysm that has ruptured or leaked is at risk of bleeding again. Re-bleeding can cause further damage to brain cells.<br>
                  • Vasospasm: After a rupture, blood vessels undergo constriction (vasospasm) as a defense to decrease blood loss. This further decreases the blood supply to brain cells, causing them to die (ischemic stroke).<br>
                  • Hydrocephalus: The leaked blood can block the circulation of the brain fluid (CSF) leading to an excess of fluid and increased pressure on the brain, further damaging it.<br>
                  • Hyponatremia: Subarachnoid hemorrhage can damage the vital centers of the brain responsible for controlling the sodium in the body besides various other centers for our vital functions like breathing, awareness, and blood pressure control. A decrease in sodium levels (hyponatremia) can lead to swelling of brain cells and cause permanent damage.
                    <br><br>
                  <h3>What increases the risk of rupture of aneurysm?</h3> <br>
                  While smaller aneurysms have lesser chances of rupture, there are various factors which predispose an aneurysm for rupture: <br>
                  • Size more than 7 mm in diameter <br>
                  • Aneurysm in the arteries supplying the backside of the brain <br>
                  • Previous history of a ruptured aneurysm <br>
                  • Trauma (injury) to head <br><br>


                  <h3>How is an unruptured aneurysm diagnosed?</h3> <br>
                  With the help of advanced imaging techniques used for brain scanning’s like CT scans, MRI, and digital subtraction angiography (done in a Cath lab), we can efficiently diagnose even small aneurysms in the cerebral arteries. Hence, timely diagnosis and treatment are possible in all cases if the patient presents to us in the early course of the disease. <br><br>

                  <h3>How do we diagnose Subarachnoid Hemorrhage?</h3> <br>
                  There are several investigations, ideally, a CT scan done within the first 6 hours helps in making a diagnosis of a Subarachnoid hemorrhage. Further presence, morphology, and size of the aneurysm are confirmed by Digital subtraction angiography (DSA). <br><br>

                  <h2>How do we treat an aneurysm?</h2><br><br>

                  An unruptured aneurysm can be treated via a minimal access route (by making a small hole in the skull) or it can be treated by endovascular route, as preferred nowadays, in a modern neurovascular Cath lab by an endovascular surgeon. 
                    <br><br>
                  In Minimal access surgery, the blood flow into the aneurysm is stopped by clipping the blood vessel feeding into it. This is known as aneurysmal clipping. 
                    <br><br>
                  During the endovascular procedure (aneurysmal coiling or flow diversion), the surgeon enters the bloodstream via the artery (usually of the groin) using a catheter and miniature devices like catheters, coils, flow diverters, flow disruptors, and many other similar devices are used to wall off the blood flow into the outpouching or to obliterate the aneurysm itself. 
                    <br><br>
                  If an aneurysm has already been ruptured, it is a surgical emergency and needs to be managed like a stroke. 
                    <br><br>
                  <h2>Is surgery a permanent cure?</h2>
                  A surgery by either of the routes is curative for the existing aneurysms and thus, preventing their risk of future rupture. But it does not prevent the formation of a new aneurysm elsewhere in the brain in the future. Therefore, a regular follow up is necessary to see if any new aneurysms are growing.
                    <br><br>
                  <h2>Can I treat aneurysms with medicines?</h2>
                  Unfortunately, intervention either interventional or microsurgical is the only treatment modality for an aneurysm.


                </p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 mt-5 mt-lg-0">
            <div id="contact-form" >
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#contact-form').load('contact-forms.html');
    });
  </script>
</body>

</html>