<script src="https://smtpjs.com/v3/smtp.js"></script>
<div class="form-group">
  <input type="text" class="form-control" name="name" id="name" placeholder="Name" />
</div>
<div class="form-group">
  <input type="number" class="form-control" name="phone" id="phone" placeholder="Number" />
</div>
<div class="form-group">
  <input type="email" class="form-control" name="email" id="email" placeholder="Email" />
</div>
<div class="form-group">
  <textarea class="form-control" name="message" id="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
</div>
<div class="mb-3">
  <!-- <div class="loading">Loading</div> -->
  <!-- <div class="error-message"></div> -->
  <div class="sent-message"></div>
</div>
<div class="text-center">
  <button id="formsubmit" type="submit" style="background: #ad231e;border-color: #ad231e;padding: 5px;border-radius: 5px;color: #fff;" >Send Message</button>
</div>
<script type="text/javascript">
  $(document).ready(function() {
      $('#formsubmit').on('click', function() {
        var name = $('#name').val();
        var email = $('#email').val();
        var phone = $('#phone').val();
        var message = $('#message').val();
          if($('#name').val() == ''){
            $('#name').focus();
            $('#name').css("border-color", "red");
          }else if ($('#phone').val() == ''){
            $('#phone').focus();
            $('#name').css("border-color", "unset");
            $('#phone').css("border-color", "red");
          }else if ($('#email').val() == ''){
            $('#email').focus();
            $('#phone').css("border-color", "unset");
            $('#email').css("border-color", "red");
          }else if($('#message').val() == ''){
            $('#message').focus();
            $('#email').css("border-color", "unset");
            $('#message').css("border-color", "red");
          }else{
            $('#message').css("border-color", "unset");
              Email.send({ 
              Host: "smtp.gmail.com", 
              Username: "ansariashif538@gmail.com", 
              Password: "mdgyrouarakzvrzx", 
              To: 'info.neuroexpert@gmail.com', 
              From: "noreply@gmail.com", 
              Subject: "New Enquiry " + name + " from website", 
              Body: 
                  '<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Georgia" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);@import url(https://fonts.googleapis.com/css?family=Bitter:400,700);@import url(https://fonts.googleapis.com/css?family=Georgia);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.full-width-mobile{width:100% !important}td.full-width-mobile{width:auto !important}}</style><style type="text/css">.hide_on_mobile{display:none !important}@media only screen and (min-width: 480px){.hide_on_mobile{display:block !important}}.hide_section_on_mobile{display:none !important}@media only screen and (min-width: 480px){.hide_section_on_mobile{display:table !important}}.hide_on_desktop{display:block !important}@media only screen and (min-width: 480px){.hide_on_desktop{display:none !important}}.hide_section_on_desktop{display:table !important}@media only screen and (min-width: 480px){.hide_section_on_desktop{display:none !important}}[owa] .mj-column-per-100{width:100%!important}[owa] .mj-column-per-50{width:50%!important}[owa] .mj-column-per-33{width:33.333333333333336%!important}p{margin:0px}@media only print and (min-width:480px){.mj-column-per-100{width:100%!important}.mj-column-per-40{width:40%!important}.mj-column-per-60{width:60%!important}.mj-column-per-50{width:50%!important}mj-column-per-33{width:33.333333333333336%!important}}</style></head><body style="background-color:#FFFFFF;"><div style="background-color:#FFFFFF;"><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;"><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"> <img height="auto" src="https://neuro-expert.web.app/assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><h3><span style="font-family: Bitter, Georgia, serif;">Dear Admin</span>,</h3><p style="padding-bottom: 15px;" ><span style="font-size: 15px; font-family: Cabin, sans-serif;text-align:center;"><span style="font-family: Georgia, sans-serif;text-align:center;">New Enquiry From Website</span></span></p><p><span style="font-size: 13px; font-family: Cabin, sans-serif;text-align:center;"><span style="font-family: Georgia, sans-serif;text-align:center;">Name : '+ name +'</span></span></p><p><span style="font-size: 13px; font-family: Cabin, sans-serif;text-align:center;"><span style="font-family: Georgia, sans-serif;text-align:center;">Email : '+ email +'</span></span></p><p><span style="font-size: 13px; font-family: Cabin, sans-serif;text-align:center;"><span style="font-family: Georgia, sans-serif;text-align:center;">Phone No. : <span style="font-family: Bitter, Georgia, serif;text-align:center;">'+ phone +'</span></span> </span></p></p><p><span style="font-size: 13px; font-family: Cabin, sans-serif;"><span style="font-family: Georgia, sans-serif;"><span style="font-family: Bitter, Georgia, serif;">Message : '+ message +'</span></span> </span></p><p> </p><h2><span style="font-size: 13px; font-family: Cabin, sans-serif;"><span style="font-family: Georgia, sans-serif;"><span style="font-family: Bitter, Georgia, serif;"><span style="font-family: Georgia, sans-serif;">Regards</span>,</span></span></span></h2><p><span style="font-size: 13px; font-family: Cabin, sans-serif;"><span style="font-family: Georgia, sans-serif;"><span style="font-family: Bitter, Georgia, serif;">'+ name +'</span></span> </span></p></div></td></tr></table></div></td></tr></tbody></table></div></div></body></html>',

            }) 
          .then(function (message) { 
            $('#name').val('');
            $('#phone').val('');
            $('#email').val('');
            $('#message').val('');
            $('.sent-message').text('Your message has been sent. Thank you!');
          });
          }
      });
  });
</script>