<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Hydrocephalus</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>Treatments</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Treatments</h2>
          <p>Hydrocephalus</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="member" data-aos="fade-up" data-aos-delay="100" >
              <div class="member-info">
                <p>
                  Hydrocephalus is defined, as an enlargement of the cerebral ventricles or subarachnoid spaces, by an abnormal collection of CSFs (brain water) in pouches (ventricles) of the brain. The symptoms are caused by raised intracranial pressure, which produces readily detectable distortion and over time enlargement of the head and thinning of brain tissue adjacent to the expanding ventricles.
                        <br><br>
                  <h2>Types of Hydrocephalus</h2> <br>
                  • Congenital Hydrocephalus is the most type wherein a child is born with this condition, usually obstructive, caused maybe some intrauterine infections, sometimes at birth germinal matrix hemorrhage, associated with spinal dysraphism, or even majority of times unknown reasons.<br>
                  • Acquired Hydrocephalus: As the name indicates it is caused by diseases acquired by patients after birth, usually tubercular meningitis/ bacterial meningitis or rarely viral infections. These infections in the brain cause inflammation of the brain and surrounding membranes get inflamed thereby resulting in absorption defect.
                        <br><br>
                  The brain fluid that is called the CSF which is produced at the rate of about 48 ml/hour is not observed by these surrounding membranes leading to raised intracranial pressure.
                        <br><br>
                  Hence radiologically it is seen as enlargement in the size of ventricles, clinically often as enlargement in the size of the head or increasing headaches vomiting and if neglected further to drowsiness and even unconsciousness or death.
                        <br><br>
                  Another category of acquired hydrocephalus is when the CSF pathway is obstructed by a mass or tumor in or adjacent to the ventricles.
                          <br><br>
                  <h2>Treatment of Hydrocephalus</h2><br>
                  The basic aim of the treatment of hydrocephalus is to reduce the pressure in the brain which is also called CSF diversion.
                          <br><br>
                  In most cases, it is done through a device which is called ventriculoperitoneal shunt where CSF of the brain is diverted into the abdomen and is absorbed by the peritoneal cavity.
                          <br><br>
                  However, the shunt has been put in many places including the facial vein in the neck, in the pleura in the chest, in the ureter, or even in the urinary bladder.
                          <br><br>
                  <h2>Types of Ventriculoperitoneal shunts</h2> <br>
                  There are several types of shunts available which are made of biocompatible material l of silicon and allied polymers. <br> 
                  • Fixed pressure shunts<br>
                  • Low-pressure shunts<br>
                  • Medium pressure shunts<br>
                  • High-pressure shunts<br>
                  The key function is done by a device in the shunt called “valve”
                        <br><br>
                  One of the most versatile fixed pressure shunts is made in India which is purchased by even WHO for use across the globe, called “Chhabra Shunt” which is one of the most widely used to shut in the world.
                          <br><br>
                  There are also variable pressure shunts where the valve pressure can be adjusted according to the specific needs of the patient.
                        <br><br>
                  In case pressure change is required it is done by simply adjusted from outside by reprogramming.
                        <br><br>
                  This pressure regulation is a function of the valve of the shunt which comes in many varieties, they are chosen according to the needs of the patient.
                        <br><br>
                </p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 mt-5 mt-lg-0">
            <div id="contact-form" >
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#contact-forms').load('contact-form.html');
    });
  </script>
</body>

</html>