<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Neuro Expert</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	<link href="assets/logo.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<style type="text/css">
		@media only screen and (max-width: 510px) {
		  .banner-boxes {
		    display: none;
		  }
		}
	</style>
</head>

<body>
	<header id="header" class="fixed-top ">
		<div class="container d-flex align-items-center justify-content-between">
			<a href="index.html" class="logo">
				<img src="assets/logo.png" alt="" class="img-fluid">
			</a>
			<nav class="nav-menu d-none d-lg-block">
				<ul>
					<li><a href="index.html">HOME</a>
					</li>
					<li><a href="about-us.html">ABOUT DOCTOR</a>
					</li>
					<li class="drop-down"><a href="about.html">TREATMENT</a>
						<ul>
							<li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
								<ul>
									<li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
									</li>
									<li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
									</li>
									<li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
									</li>
									<li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
									</li>
								</ul>
							</li>
							<li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
								<ul>
									<li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
									</li>
									<li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
									</li>
									<li><a href="Hydrocephalus.html">Hydrocephalus</a>
									</li>
									<li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
									</li>
									<li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
									</li>
									<li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
									</li>
									<li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
									</li>
									<li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
									</li>
									<li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
									</li>
									<li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
									</li>
									<li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
									</li>
								</ul>
							</li>
							<li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
								<ul>
									<li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
									</li>
									<li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
									</li>
									<li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
									</li>
								</ul>
							</li>
							<li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
								<ul>
									<li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
									</li>
									<li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
									</li>
									<li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
									</li>
									<li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
									</li>
									<li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
									</li>
									<li><a href="Av-Fistula.html">Av Fistula</a>
									</li>
									<li><a href="Spinal-DSA.html">Spinal DSA</a>
									</li>
								</ul>
							</li>
							<li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
								<ul>
									<li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
									</li>
									<li><a href="Diastematomyelia.html">Diastematomyelia</a>
									</li>
									<li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
									</li>
									<li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
									</li>
									<li><a href="Craniosynostosis.html">Craniosynostosis</a>
									</li>
									<li><a href="Meningomyelocele.html">Meningomyelocele</a>
									</li>
								</ul>
							</li>
							<li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
								<ul>
									<li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
									</li>
									<li><a href="Microdiscectomy.html">Microdiscectomy</a>
									</li>
									<li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
									</li>
									<li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
									</li>
									<li><a href="Laminectomy.html">Laminectomy</a>
									</li>
									<li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
									</li>
									<li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
									</li>
									<li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
									</li>
									<li><a href="Kyphoplasty.html">Kyphoplasty</a>
									</li>
									<li><a href="Laminoplasty.html">Laminoplasty</a>
									</li>
									<li><a href="Vertebroplasty.html">Vertebroplasty</a>
									</li>
									<li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
									</li>
									<li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
									</li>
									<li><a href="Spinal-Trauma.html">Spinal Trauma</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="patient.html">PATIENT STORY</a>
					</li>
					<li><a href="blog.html">BLOG</a>
					</li>
				</ul>
			</nav><a href="#contact" class="get-started-btn scrollto">Contact me</a>
		</div>
	</header>
	<section id="hero" class="d-flex align-items-center justify-content-center">
		<div class="container" data-aos="fade-up">
			<div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
				<div class="col-xl-6 col-lg-8">
					<h1>Best Neurosurgeon in Delhi</h1>
				</div>
			</div>
			<div class="row mt-5 justify-content-center banner-boxes" data-aos="zoom-in" data-aos-delay="250">
				<div class="col-xl-3 col-md-4 col-6 mt-4 mt-xl-0">
					<div class="icon-box">
						<h3><a href="">Skull <br> Base Surgery</a></h3>
					</div>
				</div>
				<div class="col-xl-3 col-md-4 col-6 mt-4 mt-md-0">
					<div class="icon-box">
						<h3><a href="">Acute Stroke Interventions</a></h3>
					</div>
				</div>
				<div class="col-xl-3 col-md-4 col-6 mt-4 mt-xl-0">
					<div class="icon-box">
						<h3><a href="">Spinal <br> Trauma</a></h3>
					</div>
				</div>
				<div class="col-xl-3 col-md-4 col-6 ">
					<div class="icon-box">
						<h3><a href="">Pediatric Brain Tumors</a></h3>
					</div>
				</div>
			</div>
			<div>
				<style type="text/css">
					.form-input{padding:8px;text-align:center;border-radius:10px;outline:none;border-color:#ad231e}.form-btn{padding:7px 50px 7px 50px;background:#ad231e;border-color:#ad231e;color:#fff;border-radius:10px}
				</style>
				<div style="margin-top: 30px;" class="php-email-form">
					<div class="form-row">
						<div class="col-md-3 form-group">
							<input type="text" name="name" class="form-control customer_name" placeholder="Your Name" />
						</div>
						<div class="col-md-3 form-group">
							<input type="number" class="form-control customer_phone" name="phone" placeholder="Your Phone"  />
						</div>
						<div class="col-md-3 form-group">
							<input type="email" class="form-control customer_email" name="email" placeholder="Your Email" />
						</div>
						<input type="hidden" class="customer_msg" value="Call Back to customer">
						<div class="col-md-3 form-group">
							<button type="submit" id="formsubmit" class="btn btn-danger" style="background-color: #ad231e; border-color:#ad231e; ">Arrange Call Back</button>
						</div>
					</div>
					<div id="msg" >
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<main id="main">
		<section id="about" class="about">
			<div class="container" data-aos="fade-up">
				<div class="row">
					<div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
						<img src="assets/DR-VIKAS.jpg" class="img-fluid" alt="">
						<h3 style="float: right; margin: 15px; font-family: auto;font-weight: bold;color: red;">Dr. Vikas Gupta</h3>
					</div>
					<div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
						<p class="font-italic">Dr. Vikas Gupta Director and Head of Neurosurgery and Neuro interventional surgery at Max Super Specialty Hospital. Dr. Vikas Gupta is known as a reliable specialist for complex neurosurgeries in the country. He is among the few neurosurgeons in India who are formally trained in micro-neurosurgery as well as neurointerventional surgery. His passion is neurovascular and acute stroke.
							<ul>
								<li>• Mainly focused at minimal invasive surgeries through endoscopes in brain and spine.</li>
								<li>• He was trained in G.B.P.G.I.M.E.R and MAMC, New Delhi in intervention neurology from various centers in India, Zurich and USA.</li>
								<li>• He is also credited for separating six months old conjoined twins through microsurgery for the first time in Indian Medical history.</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="services" class="services">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Services</h2>
					<p>Check our Services</p>
				</div>
				<div class="row">
					<div class="col-lg-3 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
						<div class="icon-box">
							<h4><a href="">Skull Base Surgery</a></h4>
						</div>
					</div>
					<div class="col-lg-3 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
						<div class="icon-box">
							<h4><a href="">Acute Stroke Interventions</a></h4>
						</div>
					</div>
					<div class="col-lg-3 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
						<div class="icon-box">
							<h4><a href="">Spinal <br> Trauma</a></h4>
						</div>
					</div>
					<div class="col-md-3 mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
						<div class="icon-box">
							<h4><a href="">Pediatric Brain Tumors</a></h4>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="cta" class="cta">
			<div class="container" data-aos="zoom-in">
				<div class="text-center">
					<h3>Book an Appointment</h3>  <a class="cta-btn" href="#">Let's Connect</a>
				</div>
			</div>
		</section>
		<section id="portfolio" class="portfolio">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Portfolio</h2>
					<p>Check our Portfolio</p>
				</div>
				<div class="row portfolio-slider">
					<div class="col-lg-4 col-md-6 portfolio-item filter-app">
						<div class="portfolio-wrap">
							<img src="assets/portfolio/1.jpeg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<p>Craniosynostosis 1</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-web">
						<div class="portfolio-wrap">
							<img src="assets/portfolio/2.jpeg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<p>Craniosynostosis PATIENT</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-app">
						<div class="portfolio-wrap">
							<img src="assets/portfolio/3.jpeg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<p>DBS FRAME</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-card">
						<div class="portfolio-wrap">
							<img src="assets/portfolio/4.jpeg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<p>HAPPY PATIENT 4</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-web">
						<div class="portfolio-wrap">
							<img src="assets/portfolio/5.jpeg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<p>HAPPY PATIENT2</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-card">
						<div class="portfolio-wrap">
							<img src="assets/portfolio/7.jpeg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<p>Hydrocephalus MR</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-card">
						<div class="portfolio-wrap">
							<img src="assets/portfolio/8.jpeg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<p>MICROSCOPE FOR NEURO SURGERY</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-web">
						<div class="portfolio-wrap">
							<img src="assets/portfolio/9.jpeg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<p>SCOLIOSIS MR</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-web">
						<div class="portfolio-wrap">
							<img src="assets/portfolio/9.jpeg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<p>SCOLIOSIS MR</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-web">
						<div class="portfolio-wrap">
							<img src="assets/portfolio/10.jpeg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<p>SCOLIOSIS PATIENT</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-web">
						<div class="portfolio-wrap">
							<img src="assets/portfolio/11.jpeg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<p>SCOLIOSIS POST OP</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="counts" class="counts">
			<div class="container" data-aos="fade-up">
				<div class="row no-gutters">
					<div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
					<div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
						<div class="content d-flex flex-column justify-content-center">
							<h3>Accomplishments</h3>
							<div class="row">
								<div class="col-md-6 d-md-flex align-items-md-stretch">
									<div class="count-box"> <i class="icofont-simple-smile"></i>  <span data-toggle="counter-up">20000</span>
										<p>Over 20,000 neurosurgeries performed.</p>
									</div>
								</div>
								<div class="col-md-6 d-md-flex align-items-md-stretch">
									<div class="count-box"> <i class="icofont-document-folder"></i>  <span data-toggle="counter-up">5000</span>
										<p>over 5,000endovascular procedures conducted.</p>
									</div>
								</div>
								<div class="col-md-6 d-md-flex align-items-md-stretch">
									<div class="count-box"> <i class="icofont-clock-time"></i>  <span data-toggle="counter-up">35</span>
										<p>Years of experience</p>
									</div>
								</div>
								<div class="col-md-6 d-md-flex align-items-md-stretch">
									<div class="count-box"> <i class="icofont-award"></i>  <span data-toggle="counter-up">15</span>
										<p>Awards winning Spine and Brain neurosurgeons</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="team" class="team">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>TESTIMONIALS</h2>
					<p>OUR PATIENT SAYS</p>
				</div>
				<style type="text/css">
					.testimonial-msg{border-radius:50%}.testimonial-slider-item{outline:none}
				</style>
				<div class="row testimonials-slider">
					<div class="col-lg-3 col-md-6 d-flex align-items-stretch testimonial-slider-item">
						<div class="member" data-aos="fade-up" data-aos-delay="100" style="width: 100%;">
							<div class="member-img" style="width: 30%;float: right;margin-top: 15px;">
								<img src="assets/testimonial/vishnu.jpg" class="img-fluid testimonial-msg" alt="" style="width:40px; margin: 25px;">
							</div>
							<div class="member-info" style="margin-top: 15px;">
								<h4>Vishnu</h4>  <span>Lawyer</span> 
								<br>
								<p>I was suffering from crippling back pain when I visited Dr. Vikas. I was diagnosed with a disk problem at L4 and L5. With Dr. Vikas&#8217;s guidance I had a successful surgery and now feel much better. Thanks, doctor for your help.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 d-flex align-items-stretch testimonial-slider-item">
						<div class="member" data-aos="fade-up" data-aos-delay="100" style="width: 100%;">
							<div class="member-img" style="width: 30%;float: right;margin-top: 15px;">
								<img src="assets/testimonial/prakhar.jpg" class="img-fluid testimonial-msg" alt="" style="width:40px; margin: 25px;">
							</div>
							<div class="member-info" style="margin-top: 15px;">
								<h4>Prakhar Goyal</h4>  <span>Businessman</span> 
								<br>
								<p>Dr. Gupta is a professional doctor. I consulted him about my migraine. He treated well and was helpful throughout. I am satisfied with his treatment and would highly recommend him.He is the best doctor in Delhi.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 d-flex align-items-stretch testimonial-slider-item">
						<div class="member" data-aos="fade-up" data-aos-delay="100" style="width: 100%;">
							<div class="member-img" style="width: 30%;float: right;margin-top: 15px;">
								<img src="assets/testimonial/meena.jpg" class="img-fluid testimonial-msg" alt="" style="width:40px; margin: 25px;">
							</div>
							<div class="member-info" style="margin-top: 15px;">
								<h4>Meena</h4>  <span>Hotelier</span> 
								<br>
								<p>My aunt was suffering from low back pain and we decided to visit Dr. Vikas. He advised surgery due to a problem in her disc. He performed the surgery successfully and the next day itself my aunt was discharged. Highly recommend.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 d-flex align-items-stretch testimonial-slider-item">
						<div class="member" data-aos="fade-up" data-aos-delay="100" style="width: 100%;">
							<div class="member-img" style="width: 30%;float: right;margin-top: 15px;">
								<img src="assets/testimonial/saket.jpg" class="img-fluid testimonial-msg" alt="" style="width:40px; margin: 25px;">
							</div>
							<div class="member-info" style="margin-top: 15px;">
								<h4>Saket Rana</h4>  <span>Stock Broker</span> 
								<br>
								<p>Dr. Vikas is an excellent doctor. He is a patient listener and always offers advice that is best for you. His professionalism and experience make him the best spine surgeon in Delhi. It is highly recommended for the spine &amp; brain.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 d-flex align-items-stretch testimonial-slider-item">
						<div class="member" data-aos="fade-up" data-aos-delay="100" style="width: 100%;">
							<div class="member-img" style="width: 30%;float: right;margin-top: 15px;">
								<img src="assets/testimonial/rohan.jpg" class="img-fluid testimonial-msg" alt="" style="width:40px; margin: 25px;">
							</div>
							<div class="member-info" style="margin-top: 15px;">
								<h4>Rohan</h4>  <span>Shop Owner</span> 
								<br>
								<p>My father was suffering from a spinal disorder and needed surgery. Due to economic constraints, Dr. Vikas offered the best treatment advice and cost-effective treatment. It is because of him today, my father is fit and fine.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 d-flex align-items-stretch testimonial-slider-item">
						<div class="member" data-aos="fade-up" data-aos-delay="100" style="width: 100%;">
							<div class="member-img" style="width: 30%;float: right;margin-top: 15px;">
								<img src="assets/testimonial/keshav.jpg" class="img-fluid testimonial-msg" alt="" style="width:40px; margin: 25px;">
							</div>
							<div class="member-info" style="margin-top: 15px;">
								<h4>Keshav</h4>  <span>Businessman</span> 
								<br>
								<p>Dr. Vikas is a highly qualified doctor. My family has been visiting him for years and we completely trust him with our life. Recently, I was suffering from severe headaches and visited Dr. Vikas. I feel much better now.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact" class="contact">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Contact</h2>
					<p>Contact Us</p>
				</div>
				<div>
					<iframe style="border:0; width: 100%; height: 270px;" src="https://maps.google.com/maps?width=1368&amp;height=440&amp;hl=en&amp;q=Max%20Super%20Speciality%20Hospital%2C%20Shalimar%20Bagh.+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="row mt-5">
					<div class="col-lg-4">
						<div class="info">
							<div class="address"> <i style="color: #fff;" class="icofont-google-map"></i>
								<h4>Location:</h4>
								<p>Neurological Hall Clinic, 79, Kiran Vihar, Gate No.2, Karkardooma, Landmark: near Karkardooma Metro Station, New Delhi</p>
								<br>
								<p>Max Super Specialty Hospital, FC50. C and D Block, Shalimar Place Site, Shalimar Bagh, New Delhi, 110088.</p>
							</div>
							<div class="email"> <i style="color: #fff;" class="icofont-envelope"></i>
								<h4>Email:</h4>
								<p>drvgns@gmail.com</p>
							</div>
							<div class="phone"> <i style="color: #fff;" class="icofont-phone"></i>
								<h4>Call:</h4>
								<p>+919968661522</p>
								<p>+919810661522</p>
							</div>
						</div>
					</div>
					<div class="col-lg-8 mt-5 mt-lg-0">
						<div class="php-email-form" >
							<div class="form-row">
								<div class="col-md-4 form-group">
									<input type="text" name="name" class="form-control cux_name" placeholder="Your Name" />
									<div class="validate"></div>
								</div>
								<div class="col-md-4 form-group">
									<input type="email" class="form-control cux_email" name="email" placeholder="Your Email"/>
								</div>
								<div class="col-md-4 form-group">
									<input type="text" class="form-control cux_phone" name="phone" placeholder="Your Number" />
								</div>
							</div>
							<div class="form-group">
								<textarea class="form-control cux_msg" name="message" rows="5" placeholder="Message"></textarea>
							</div>
							<div class="mb-3" id="sent-message" >
								
							</div>
							<div class="text-center">
								<button type="submit" class="formsubmit" style="color: #fff;">Send Message</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer id="footer">
		<div class="container">
			<div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
			<!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
			</div> -->
		</div>
	</footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
	<div id="preloader"></div>
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/venobox/venobox.min.js"></script>
	<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/vendor/counterup/counterup.min.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<script src="assets/js/main.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
	      $('.formsubmit').on('click', function() {
	        var name = $('.cux_name').val();
	        var email = $('.cux_email').val();
	        var phone = $('.cux_phone').val();
	        var message = $('.cux_msg').val();
	          if($('.cux_name').val() == ''){
	            $('.cux_name').focus();
	            $('.cux_name').css("border-color", "red");
	          }else if ($('.cux_phone').val() == ''){
	            $('.cux_phone').focus();
	            $('.cux_name').css("border-color", "unset");
	            $('.cux_phone').css("border-color", "red");
	          }else if ($('.cux_email').val() == ''){
	            $('.cux_email').focus();
	            $('.cux_phone').css("border-color", "unset");
	            $('.cux_email').css("border-color", "red");
	          }else if($('.cux_msg').val() == ''){
	            $('.cux_msg').focus();
	            $('.cux_email').css("border-color", "unset");
	            $('.cux_msg').css("border-color", "red");
	          }else{
	            $('.cux_msg').css("border-color", "unset");
	              Email.send({ 
	              Host: "smtp.gmail.com", 
	              Username: "ansariashif538@gmail.com", 
	              Password: "mdgyrouarakzvrzx", 
	              To: 'info.neuroexpert@gmail.com', 
	              From: "noreply@gmail.com", 
	              Subject: "New Enquiry " + name + " from website", 
	              Body: 
	                  '<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Georgia" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);@import url(https://fonts.googleapis.com/css?family=Bitter:400,700);@import url(https://fonts.googleapis.com/css?family=Georgia);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.full-width-mobile{width:100% !important}td.full-width-mobile{width:auto !important}}</style><style type="text/css">.hide_on_mobile{display:none !important}@media only screen and (min-width: 480px){.hide_on_mobile{display:block !important}}.hide_section_on_mobile{display:none !important}@media only screen and (min-width: 480px){.hide_section_on_mobile{display:table !important}}.hide_on_desktop{display:block !important}@media only screen and (min-width: 480px){.hide_on_desktop{display:none !important}}.hide_section_on_desktop{display:table !important}@media only screen and (min-width: 480px){.hide_section_on_desktop{display:none !important}}[owa] .mj-column-per-100{width:100%!important}[owa] .mj-column-per-50{width:50%!important}[owa] .mj-column-per-33{width:33.333333333333336%!important}p{margin:0px}@media only print and (min-width:480px){.mj-column-per-100{width:100%!important}.mj-column-per-40{width:40%!important}.mj-column-per-60{width:60%!important}.mj-column-per-50{width:50%!important}mj-column-per-33{width:33.333333333333336%!important}}</style></head><body style="background-color:#FFFFFF;"><div style="background-color:#FFFFFF;"><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;"><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"> <img height="auto" src="https://neuro-expert.web.app/assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><h3><span style="font-family: Bitter, Georgia, serif;">Dear Admin</span>,</h3><p style="padding-bottom: 15px;" ><span style="font-size: 15px; font-family: Cabin, sans-serif;text-align:center;"><span style="font-family: Georgia, sans-serif;text-align:center;">New Enquiry From Website</span></span></p><p><span style="font-size: 13px; font-family: Cabin, sans-serif;text-align:center;"><span style="font-family: Georgia, sans-serif;text-align:center;">Name : '+ name +'</span></span></p><p><span style="font-size: 13px; font-family: Cabin, sans-serif;text-align:center;"><span style="font-family: Georgia, sans-serif;text-align:center;">Email : '+ email +'</span></span></p><p><span style="font-size: 13px; font-family: Cabin, sans-serif;text-align:center;"><span style="font-family: Georgia, sans-serif;text-align:center;">Phone No. : <span style="font-family: Bitter, Georgia, serif;text-align:center;">'+ phone +'</span></span> </span></p></p><p><span style="font-size: 13px; font-family: Cabin, sans-serif;"><span style="font-family: Georgia, sans-serif;"><span style="font-family: Bitter, Georgia, serif;">Message : '+ message +'</span></span> </span></p><p> </p><h2><span style="font-size: 13px; font-family: Cabin, sans-serif;"><span style="font-family: Georgia, sans-serif;"><span style="font-family: Bitter, Georgia, serif;"><span style="font-family: Georgia, sans-serif;">Regards</span>,</span></span></span></h2><p><span style="font-size: 13px; font-family: Cabin, sans-serif;"><span style="font-family: Georgia, sans-serif;"><span style="font-family: Bitter, Georgia, serif;">'+ name +'</span></span> </span></p></div></td></tr></table></div></td></tr></tbody></table></div></div></body></html>',

	            }) 
	          .then(function (message) { 
	          	$('.cux_name').val('');
	            $('.cux_phone').val('');
	            $('.cux_email').val('');
	            $('.cux_msg').val('');
	            $('#sent-message').html('<p style="color: green;" >Your message has been sent. Thank you!</p>');
	          });
	          }
	      });
	  });
	</script>
	<script type="text/javascript">
	  $(document).ready(function() {
	      $('#formsubmit').on('click', function() {
	        var name = $('.customer_name').val();
	        var email = $('.customer_email').val();
	        var phone = $('.customer_phone').val();
	        var message = $('.customer_msg').val();
	          if($('.customer_name').val() == ''){
	            $('.customer_name').focus();
	            $('.customer_name').css("border-color", "red");
	          }else if ($('.customer_phone').val() == ''){
	            $('.customer_phone').focus();
	            $('.customer_name').css("border-color", "unset");
	            $('.customer_phone').css("border-color", "red");
	          }else if ($('.customer_email').val() == ''){
	            $('.customer_email').focus();
	            $('.customer_phone').css("border-color", "unset");
	            $('.customer_email').css("border-color", "red");
	          }else if($('.customer_msg').val() == ''){
	            $('.customer_msg').focus();
	            $('.customer_email').css("border-color", "unset");
	            $('.customer_msg').css("border-color", "red");
	          }else{
	            $('.customer_msg').css("border-color", "unset");
	              Email.send({ 
	              Host: "smtp.gmail.com", 
	              Username: "ansariashif538@gmail.com", 
	              Password: "mdgyrouarakzvrzx", 
	              To: 'info.neuroexpert@gmail.com', 
	              From: "noreply@gmail.com", 
	              Subject: "New Enquiry " + name + " from website", 
	              Body: 
	                  '<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Georgia" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);@import url(https://fonts.googleapis.com/css?family=Bitter:400,700);@import url(https://fonts.googleapis.com/css?family=Georgia);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.full-width-mobile{width:100% !important}td.full-width-mobile{width:auto !important}}</style><style type="text/css">.hide_on_mobile{display:none !important}@media only screen and (min-width: 480px){.hide_on_mobile{display:block !important}}.hide_section_on_mobile{display:none !important}@media only screen and (min-width: 480px){.hide_section_on_mobile{display:table !important}}.hide_on_desktop{display:block !important}@media only screen and (min-width: 480px){.hide_on_desktop{display:none !important}}.hide_section_on_desktop{display:table !important}@media only screen and (min-width: 480px){.hide_section_on_desktop{display:none !important}}[owa] .mj-column-per-100{width:100%!important}[owa] .mj-column-per-50{width:50%!important}[owa] .mj-column-per-33{width:33.333333333333336%!important}p{margin:0px}@media only print and (min-width:480px){.mj-column-per-100{width:100%!important}.mj-column-per-40{width:40%!important}.mj-column-per-60{width:60%!important}.mj-column-per-50{width:50%!important}mj-column-per-33{width:33.333333333333336%!important}}</style></head><body style="background-color:#FFFFFF;"><div style="background-color:#FFFFFF;"><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;"><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"> <img height="auto" src="https://neuro-expert.web.app/assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><h3><span style="font-family: Bitter, Georgia, serif;">Dear Admin</span>,</h3><p style="padding-bottom: 15px;" ><span style="font-size: 15px; font-family: Cabin, sans-serif;text-align:center;"><span style="font-family: Georgia, sans-serif;text-align:center;">New Enquiry From Website</span></span></p><p><span style="font-size: 13px; font-family: Cabin, sans-serif;text-align:center;"><span style="font-family: Georgia, sans-serif;text-align:center;">Name : '+ name +'</span></span></p><p><span style="font-size: 13px; font-family: Cabin, sans-serif;text-align:center;"><span style="font-family: Georgia, sans-serif;text-align:center;">Email : '+ email +'</span></span></p><p><span style="font-size: 13px; font-family: Cabin, sans-serif;text-align:center;"><span style="font-family: Georgia, sans-serif;text-align:center;">Phone No. : <span style="font-family: Bitter, Georgia, serif;text-align:center;">'+ phone +'</span></span> </span></p></p><p><span style="font-size: 13px; font-family: Cabin, sans-serif;"><span style="font-family: Georgia, sans-serif;"><span style="font-family: Bitter, Georgia, serif;">Message : '+ message +'</span></span> </span></p><p> </p><h2><span style="font-size: 13px; font-family: Cabin, sans-serif;"><span style="font-family: Georgia, sans-serif;"><span style="font-family: Bitter, Georgia, serif;"><span style="font-family: Georgia, sans-serif;">Regards</span>,</span></span></span></h2><p><span style="font-size: 13px; font-family: Cabin, sans-serif;"><span style="font-family: Georgia, sans-serif;"><span style="font-family: Bitter, Georgia, serif;">'+ name +'</span></span> </span></p></div></td></tr></table></div></td></tr></tbody></table></div></div></body></html>',

	            }) 
	          .then(function (message) { 
	          	$('.customer_name').val('');
	            $('.customer_phone').val('');
	            $('.customer_email').val('');
	            $('.customer_msg').val('');
	            $('#msg').html('<p style="color: green;" >Your message has been sent. Thank you!</p>');
	          });
	          }
	      });
	  });
	</script>
	<script type="text/javascript">
		$(document).ready(function(){$('.testimonials-slider').slick({slidesToShow:1,slidesToScroll:1,autoplay:true,autoplaySpeed:1500,dots:false,prevArrow:false,nextArrow:false,infinite:true,mobileFirst:true,responsive:[{breakpoint:1024,settings:{slidesToShow:3,slidesToScroll:3,centerMode:false,}}]});});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.portfolio-slider').slick({slidesToShow:1,
				slidesToScroll:1,
				autoplay:true,
				autoplaySpeed:1500,
				dots:false,
				prevArrow:false,
				nextArrow:false,
				infinite:true,
				mobileFirst:true,
				responsive:[
				{breakpoint:1024,
					settings:{
						slidesToShow:3,
						slidesToScroll:3,
						centerMode:false,
					}
				}]
			})
		;});
	</script>
</body>

</html>