<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Meningomyelocele</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>Treatments</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Treatments</h2>
          <p>Meningomyelocele</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="member" data-aos="fade-up" data-aos-delay="100" >
              <div class="member-info">
                <p>
                  <h2>What’s meningomyelocele?</h2><br>
                  Also known as open spina bifida, myelomeningocele is the most severe form — and the form people usually mean when they use the term “spina bifida.”
                            <br><br>
                  In myelomeningocele, the baby’s spinal canal remains open along several vertebrae in the lower or middle back. Because of this opening, both the membranes and the spinal cord protrude at birth, forming a sac on the baby’s back.
                        <br><br>
                  In some cases, skin covers the sac. Usually, however, tissues and nerves are exposed, making the baby prone to life-threatening infections.
                        <br><br>
                  <h2>Neurological impairment is common, including:</h2> <br>
                  • Muscle weakness of the legs, sometimes involving paralysis <br>
                  • Bowel and bladder problems<br>
                  • Seizures, especially if the child requires a shunt <br>
                  • Orthopedic problems — such as deformed feet, uneven hips and a curved spine (scoliosis)
                    <br><br>
                  <h2>Spina Bifida</h2> <br>
                  It is part of a group of birth defects called neural tube defects. The neural tube is the embryonic structure that eventually develops into the baby’s brain and spinal cord and the tissues that enclose them.
                      <br><br>
                  Normally, the neural tube forms early in the pregnancy and closes by the 28th day after conception. In babies with spina bifida, a portion of the neural tube fails to develop or close properly, causing defects in the spinal cord and in the bones of the spine.
                      <br><br>
                  Spina bifida occurs in various forms of severity. When treatment for spina bifida is necessary, it’s done surgically, although such treatment doesn’t always completely resolve the problem.

                </p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 mt-5 mt-lg-0">
            <div id="contact-form" >
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#contact-forms').load('contact-form.html');
    });
  </script>
</body>

</html>