<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Minimally Invasive Spine Surgeries</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>Treatments</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Treatments</h2>
          <p>Minimally Invasive Spine Surgeries</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="member" data-aos="fade-up" data-aos-delay="100" >
              <div class="member-info">
                <p>
                  <h3 style="text-decoration: underline;" >What is Minimally invasive spine surgery</h3> <br>
                  Minimally Invasive Spine Surgery (MISS) procedures are an alternate to traditional open surgical procedures used to cure spinal issues and use superior generation and progressive strategies to treat back and neck pain. <br><br>
                  Some spinal disorders that MISS can treat are: <br><br>
                  <b>• Degenerative Disc Disorder:</b> (DDD) develops gradually in older adults which affects the spine’s intervertebral discs. Normal cellular age-related changes in the body can cause discs to stiffen, lose flexibility, strength, height and shape, and the ability to absorb and distribute forces associated with movement. These structural changes may increase the risk of disc herniation.
                    <br><br>
                  <b>• Herniated Discs:</b> A herniated disc, sometimes called a slipped disc or ruptured disc, occurs when the gel-like inner core of an intervertebral disc breaks through the protective outer layer of the disc. Besides the damaged disc, the interior gel can irritate and inflame nearby spinal nerves and cause back pain.
                    <br><br>
                  <b>• Scoliosis:</b> It is an abnormal sideward curve of the spine that may cause progressive spinal deformity. A scoliotic curve may resemble an “S” or “C.” Most cases of scoliosis have no known cause—and while the condition is mostly associated with children, adults can develop scoliosis, too.
                    <br><br>
                  <b>• Spinal Stenosis:</b> Spinal stenosis occurs when spinal nerve roots and/or the spinal cord become compressed. The nerve roots branch off the spinal cord and exit the spinal canal through passageways called neuroforamen. Nerve and/or spinal cord compression can cause symptoms such as pain, weakness, tingling sensations, and numbness. Sometimes, pain and symptoms travel into the arms or legs.
                    <br><br>
                  Minimally Invasive Surgical procedure is an option for patients who need to speed up the process of healing after getting surgery as it gives much less submit-operative pain and incisions are smaller in size. Minimally Invasive Surgery is different from PC assisted technology and noticeably specialized tools surgery.
                    <br><br>
                  The MISS procedure reduces tender tissue damage (muscle mass). The procedure is least invasive and less volatile as opposed to a standard open backbone surgical procedure. Though pass over has its benefits the dreams of pass over strategies are equivalent to conventional methods.
                  <br><br>
                  This should be noted that MISS has less risk, pain and incision but at the end of the day, it is a surgical method of cure. Of all people who suffer back or neck pains, only 5% require surgical treatment and surgery should be the last resort for treating a spinal disorder pain.
                    <br><br>
                  In case, treatments that are non-invasive such as medicines, therapy and/or spinal injections are not that effective or do not reduce symptoms in a span of 3-6 months, you may have to then go through spinal surgery.
                    <br><br>
                  On the other end, there are also some cases that may require urgent and immediate surgery. For best results, you should be like an open book with your doctor about the intensity of the pain you are going through, results of the past physical therapies. Discuss elaborately with your doctor before taking a surgical step to cure back and neck pain.
                    <br><br>
                  The two desirable goals of a Spine surgery remain the same whether it is an open or minimally invasive surgery:
                    <br><br>
                  <b>• Decompression:</b> For taking off or decompressing strain from the spinal cord or nerve roots. The stress can be due to the pinched nerves and pain. The procedure intends to reduce pain and alleviate stress. Bone spurs and/or fragments from a herniated disc are examples of tissues that can cause neural compression.
                    <br><br>
                  <b>• Stabilization:</b> Mobility of one or more levels of a spine can also become a source of pain from time to time. Surgery for stabilization and stoppage of movement is needed for this occurrence and it is generally fused with instrumentation techniques.
                    <br><br>
                  <b style="text-decoration: underline;" >Minimally Invasive Backbone Surgical Operation Techniques</b><br><br>
                  <b style="text-decoration: underline;" >There are three predominant techniques:</b> <br><br>
                  <b>Mini-open:</b> Similar to a percutaneous but with a smaller incision and has fewer risk attached to it. This technique has very less blood loss during surgery. There is kisser risk of getting an infection as the incision is small.  Advances in visualization have made mini-open approaches feasible.
                    <br><br>
                  <b>Tubular: </b> In spite of cutting through the soft tissues, a tubular retractor acts as a tunnel that passes between muscles to access the spinal column. This is also known as muscle splitting. In comparison to open spine surgery, this techniques results in less muscle harm and much less blood loss.  <br><br>
                  <b>Endoscopic:</b> This spine surgical treatment uses a tiny video camera known as an endoscope. It is smaller than the size of a dime so that it can bypass small incisions (lesser than 2 cms) and reach your spinal region. This procedure is also called keyhole surgery. This camera displays an internal view of your frame on a monitor in the Operation Theatre.  <br><br>
                  Types of surgical procedures performed minimally invasively may be utilized in particular backbone surgeries, including discectomy or microdiscectomy, foraminotomy or micro foraminotomy and laminectomy and laminotomy. <br><br>
                  From time to time a surgical imaging system and image-guidance technology, fluoroscope is used to pinpoint key aspects of the patient’s spinal anatomy. Fluoroscopes are x-ray machines used to manual your health care provider all through your process. They supply your physician the first-rate perspectives of your spine. Surgical imaging projects 2D and 3D views and guides placement of instrumentation, such as pedicle screws. <br><br>
                  <b style="text-decoration: underline;" >Minimally Invasive Spine Surgery: Risks</b> <br><br>
                  There can be potential benefits as well as risks after conducting a spinal surgery. Listed below are several possible complications that may occur during and/or after spine surgery—both open and minimally invasive spine surgical procedures. <br><br>
                  • Bleeding <br>
                  • Blood clots <br>
                  • Nerve damage <br>
                  • Return of symptoms <br>
                  • Failed fusion (known as pseudarthrosis or non-union) <br>
                  • Infection  <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>