<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Brain Hemorrhage</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>Brain Hemorrhage</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>blog</h2>
          <p>Nine Best Brain Food</p>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="member" data-aos="fade-up" data-aos-delay="100" >
              <img src="assets/blog/NINE BEST BRAIN FOOD.jpg" class="img-fluid testimonial-msg" style="width: 100%;" alt="" >
              <div class="member-info">
                <h4>Vikas Gupta <span style="font-size: 15px;float: right;margin: 5px;" >2021-03-20</span> </h4> 
                <p>
                   A balanced diet is right for your mental as well as overall health. When your grey matter is happy, you can concentrate well, read well, perform well in your exams, or stay sharp in our office meetings. Many foods enhance your brain activity. The food that you eat has a significant impact on the structure and function of the brain. Brain boosting diet helps in increasing the stamina of your brain. Diet rich in omega-three fatty acids help repair brain cells; antioxidants reduce cellular stress linked to Alzheimer’s disease. Eating a balanced diet can be healthy and helpful for your brain. 
                </p>
                <h2>Here I am suggesting 9 Best Brain Boosting Foods</h2>
                <p>
                  <b>Oily Fish</b> <br>
                  Oily fish contains active fats in ready to use forms, and those fats are essential for our brain. Omega 3 fatty acids can’t be made in our body, so it is consumed from outside sources. These essential acids help in improving the structure of brain cells called neurons and are helpful in better functioning of our body and brain. Salmon, mackerel, tuna, herring, and sardines are good sources of essential fatty acids.
                </p>
                <p>
                  <b>Whole grain</b> <br>
                  Food like ‘brown’ wholegrain cereals, granary bread, rice, and pasta, provide continuous energy to your brain, which helps in concentrating and doing well. It is also a good source of vitamin E.
                </p>
                <p>
                  <b>Eggs</b> <br>
                  Eggs and chicken are good sources of vitamin B, B12, and B6. They reduce the level of homocysteine in the blood, which can cause Alzheimer’s disease and also helps in the normal functioning of the brain.
                </p>
                <p>
                  <b>Tomato</b> <br>
                  Lycopene is a powerful antioxidant found in tomatoes. They protect against free radical damage to the brain cells.
                </p>
                <p>
                  <b>Dark Chocolate</b> <br>
                  Dark chocolates contain cocoa that works as antioxidants and prevents age related brain diseases.
                </p>
                <p>
                  <b>Coffee</b> <br>
                  The caffeine in coffee blocks a substance in the brain called adenosine, making a person feel sleepy. So, you can study more during your exams or for your meeting.</p>
                <p>
                  <b>Nuts and Seeds</b> <br>
                  Nuts and seeds contain a fair amount of omega-three fatty acids, vitamin E, antioxidants. These are helpful in the proper functioning of the brain. A 2014 study found that vitamin E may also contribute to improved cognition and reduced risk of Alzheimer’s disease.
                </p>
                <p>
                  <b>Peanuts</b>
                  Peanuts are leguminous food containing adequate quantities of unsaturated fats and protein to keep a person’s energy levels up throughout the day.</p>
                <p>
                  <b>Broccoli</b>
                  Broccoli contains vitamin C and flavonoids, and these antioxidants can further boost a person’s brain health.
                </p>
                <h2>Summary</h2>
                <p>The food mentioned above may help you concentrate more and help you with a good memory. Essential fatty acids, antioxidants, and vitamin B & E are very vital for your brain. Staying hydrated, stretching out, a balanced diet, getting enough sleep, quilting, smoking, and daily consumption of alcohol can help boost your brain. A healthy brain comes with a healthy lifestyle. In case of any brain or spine disorder, consult Dr. Vikas Gupta, the best neurosurgeon in New Delhi.</p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 mt-5 mt-lg-0">
            <div id="contact-form" >
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#contact-form').load('contact-form.html');
  });
  </script>
</body>

</html>