<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Patient Story</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>Patient Story</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row" >
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100" style="margin-top: 40px;" >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iMJ-ez9ShII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="color: green;text-align: center;" >
            	SATISFIED PATIENT FROM AFGHANISTAN <br>
				Patient from Afghanistan treated successfully.
            </p>
          </div>
          <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100" style="margin-top: 40px;" >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sP01ZMqWRkw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="color: green;text-align: center;" >
            	PATIENT FROM AFGHANISTAN SATISFIED AFTER TREATMENT <br>
				Patient from Afghanistan treated effectively through Neurosurgery.
            </p>
          </div>
        </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Patient</h2>
          <p>Our Patient</p>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">National</li>
              <li data-filter=".filter-card">International</li>
            </ul>
          </div>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/patient/9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>OPD in Dijubti Horn of Africa</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/patient/10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>OPD in National Neurosurgery Institute Tashkand</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/patient/11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>OPD in National Neurosurgery Institute Tashkand_2</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/patient/1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>A satisfied patient from Sudan</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/patient/2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>A satisfied patient from Uzebk</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/patient/12.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Operating in National Neurosurgery Institute Tashkand</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/patient/3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>A yemeni patient in COVID times</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/patient/7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Brain tumor patient from Somalia</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/patient/8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Elderly lady from Afganistan underwent 2 spine surgeries Neck & Back from Iraq</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/patient/9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>OPD in Dijubti Horn of Africa</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/patient/13.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Young lady from Afganistan underwent 2 spine surgeries neck & back from Iraq</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Faq's</h2>
          <p>Faq's</p>
        </div>
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 pa-0">
                        <div class="container mt-sm-60 mt-30">
                            <div class="hk-row">
                                <div class="col-xl-12">
                                    <div class="card card-lg">
                                        <div class="accordion accordion-type-2 accordion-flush" id="accordion_2">
                                            <div class="card">
                                                <div class="card-header d-flex justify-content-between activestate">
                                                    <a role="button" data-toggle="collapse" href="#collapse_1i" aria-expanded="true">How is India better than other countries for medical treatment?</a>
                                                </div>
                                                <div id="collapse_1i" class="collapse show" data-parent="#accordion_2" role="tabpanel">
                                                    <div class="card-body pa-15">The India is known for its world-class healthcare facilities. It is the home to some of the best healthcare professionals and doctors who have extensive experience in their respective fields of medicine. Every medical treatment in India is backed by the latest technology and state of the art infrastructure. In comparison with other countries, the treatment in India is cost-effective than most other countries. India has the finest medical expertise, top-quality patient care services all available at an affordable cost.</div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header d-flex justify-content-between">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse_2i" aria-expanded="false">Can you help me with my visa?</a>
                                                </div>
                                                <div id="collapse_2i" class="collapse" data-parent="#accordion_2">
                                                    <div class="card-body pa-15">
                                                      Yes, Spine and Brain Healers can help you get your visa once you confirm your visit to our medical facility. On getting your confirmation, we will send a visa requisition letter to the Indian Embassy in your country and a marked copy of the same to you. <br>
                                                      For the visa, we need the following from your end:<br>
                                                      <ul>
                                                        <li>Patient’s name and contact details</li>
                                                        <li>Patient’s attendant’s name</li>
                                                        <li>Patient’s country of residence</li>
                                                        <li>Patient&#8217;s tentative date of arrival to India for treatment</li>
                                                      </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header d-flex justify-content-between">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse_3i" aria-expanded="false">Will you arrange a pick-up facility from the airport?</a>
                                                </div>
                                                <div id="collapse_3i" class="collapse" data-parent="#accordion_2">
                                                    <div class="card-body pa-15">
                                                      Yes, our international patient’s team will arrange a pick-up facility once your date and time of arrival are confirmed. One of our team members will stay in touch with you and help you throughout your treatment in India.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header d-flex justify-content-between">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse_4i" aria-expanded="false">Will you arrange my accommodation?</a>
                                                </div>
                                                <div id="collapse_4i" class="collapse" data-parent="#accordion_2">
                                                    <div class="card-body pa-15">Yes, our team will help in arranging suitable accommodation based on budget preferences. They will ensure that your accommodation is in the vicinity of the hospital. Other services such as doctor-on, cab services, emergency ambulance, etc can also be arranged as per the requirement.</div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header d-flex justify-content-between">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse_5i" aria-expanded="false">What about my appointments with the doctor?</a>
                                                </div>
                                                <div id="collapse_5i" class="collapse" data-parent="#accordion_2">
                                                    <div class="card-body pa-15">One of our international patients&#8217; team members will coordinate between you and the doctor. All the appointments with the doctor as well as other services will be managed by our team members.</div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header d-flex justify-content-between">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse_6i" aria-expanded="false">Which modes of payment do you accept?</a>
                                                </div>
                                                <div id="collapse_6i" class="collapse" data-parent="#accordion_2">
                                                    <div class="card-body pa-15">You can either make a wire transaction from your account to the Spine and Brain Healers accounts or make a direct payment at the hospital via cash, card, or traveler’s cheque.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer>
  <a href="#" style="left: 15px;" class="back-to-top"><i class="fab fa-whatsapp"></i></a>
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
  $(document).ready(function(){
    $("#first-about-us-btn").click(function(){
      $("#first-about-us-text").toggle();
    });
  });

  $(document).ready(function(){
    $('.talk-text').css("display" , "none");
    $(".talk-btn").click(function(){
      $(".talk-text").toggle();
    });
  });
  </script>
</body>

</html>