<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Pituitary Tumor</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>Treatments</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Treatments</h2>
          <p>Pituitary Tumor</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="member" data-aos="fade-up" data-aos-delay="100" >
              <div class="member-info">
                <p>
                  The pituitary gland is a small piece of gland attached to an area at the base of the brain (hypothalamus) by a stalk (the pituitary stalk). It is the center of hormonal control of the entire body. (Master of the endocrine orchestra) <br>
                  • Anterior Lobe <br>
                  • ACTH-> Corticosterone -> Physical integrity coping with stress <br>
                  • TSH-> Thyroid hormonal ->Metabolic hemostasis <br>
                  • GH-> somatomedins-> Growth <br>
                  • LH-> Female sex hormones-> reproductive cycle <br>
                  • FSH-> Female sex hormones-> reproductive cycle <br>
                  • PRL->Milk production<br>
                  • Posterior Lobe<br>
                  • ADH->Water and salt balance<br>
                  • OXYTOCIN-> childbirth<br>
                    <br>
                  Pituitary adenomas are tumors of the pituitary gland. They all of two types functioning and non- functioning
                    <br><br>

                  <h2>What are the symptoms of the disease?</h2>
                    <br><br>
                  Symptoms of a pituitary tumor are <br>
                  • Hormonal symptoms:Prolactinomas-> irregular menstrual periods, galactorrhea, infertility, amenorrhea, and sexual dysfunction.<br>
                  • Abnormal milk production, infertility & sexual dysfunction<br>
                  • Cushing’s disease- Ruddy moon face, truncal obesity, buffalo hump, hypertension abdominal striae, easy bruisability, depression, psychosis, irregular menses, impotence, osteoporosis muscle weakness<br>
                  • Gigantism in children<br>
                  • Acromegaly in adults-> Thickening of jaw, cheeks, finger, toes, tongue, nose, lips, etc.<br>
                  • Goiter and thyroid dysfunction<br>
                  • Pituitary hormonal decrease secretions fatigue decreased appetite etc.<br>
                  • Visual disorder loss of vision on both sides of visual field<br>
                      <br>

                  <h2>Other symptoms</h2><br>
                  • Brain dysfunction<br>
                  • Sudden severe headache with altered consciousness<br>
                  • Headache<br>
                    <br>

                  <h2>How is it diagnosed?</h2><br>
                  MRI is the gold standard of diagnosis. It shows the size of the tumor as well as how much the tumor has affected the surrounding structure. CT head and paranasal sinuses are sometimes used to show pituitary tumors by enlargement of cellar bone.
                    <br><br>
                  Why does it develop?<br>
                  Though the exact cause of pituitary adenoma is not known both environmental and genetic factors play a role. There are certain cases where tumors run in families.
                    <br><br>
                  <h2>How is it treated?</h2><br>
                  Medical, surgical, and radiation treatment are available for pituitary tumors. Prolactinomas can be treated with medicines. Surgery is indicated if medical treatment is not tolerated. Acromegaly requires surgery, as drug acrotide is not so effective. Cushing disease requires surgery, radiation & medical treatment.
                    <br><br>
                  For non-functioning pituitary adenoma surgery is the first line of treatment.
                  <h2>Are there any alternatives?</h2><br><br>

                  Surgery for pituitary tumors can be done by the conventional transsphenoidal route, through the opening of the skull or the endoscope. An endoscope is a pen-shaped instrument that acts as a camerainside the nose. It replaces the bulky operating microscope It also provides a panoramic view of the pituitary gland and tumor interface. No, no lip, nasal, or scalp incision is made.
                    <br><br>
                  <h2>What will happen if it is left untreated?</h2>
                  If left untreated it grows in size and causes further deterioration in symptoms. In certain cases, it may lead to death.
                    <br><br>
                  <h2>What am I supposed to do before surgery</h2>
                  For a week before surgery, you may be placed on nasal sprays and certain decongestant medication. If you are suffering from sinusitis, you may require antibiotics.
                      <br><br>
                  <h2>What surgery is being planned?</h2>
                  Endoscopic endonasal excision pituitary adenoma Surgery for pituitary tumor can be done by conventional transsphenoidal route, though the opening of the skull or through the endoscope. An endoscope is a pen-shaped instrument that acts as a cannula inside the nose It replaces the bulky operating microscope. It also provides a panoramic view of the pituitary gland and tumor interface. No lip, nasal, or scalp incision is required.
                      <br><br>
                  <h2>What is the risk of surgery?</h2><br>
                  There are risks and complications with this procedure. They include but are not limited to the following.
                      <br><br>
                  These problems may require medication. Admission, in ICU rest or further surgery<br>
                  • Infection, requiring antibiotics and further treatment.<br>
                  • Minor pain, bruising, and/or infection from IV cannula site. This may require treatment with antibiotics.<br>
                  • Bleeding can occur and may require a return to the operating room. Bleeding is more common if you have been taking blood-thinning drugs such as Warfarin, Aspirin, Clopidogrel (Plavix or Iscover), or Dipyridamole (Persantin or Asasantin).<br>
                  • Pituitary dysfunction requiring further medical treatment. This may be temporary or permanent.<br>
                  • Fluid leakage from around the brain may occur after the operation. This may require further surgery.<br>
                  • All of the tumors may not be removed at surgery.
                  • Uncommon risks and complications include:<br>

                  • Heart attack due to the strain on the heart.<br>
                  • Stroke or stroke-like complications may occur causing neurological deficits such as weakness in the face, arms, and legs. This could be temporary or permanent.<br>
                  • Visual damage could include double vision, a droopy eye/s, or blindness. This may be present before surgery and may not improve or may even get worse following surgery. It may be temporary or permanent.<br>
                  • Meningitis may occur requiring further treatment and antibiotics.
                  • Small areas of the lung may collapse, increasing the risk of chest infection. This may need antibiotics and physiotherapy.<br>
                  • Increase risk in obese people of wound infection, chest infection, heart and lung complications, and thrombosis.<br>
                  • A blood clot in the leg (DVT) causing pain and swelling. In rare cases, part of the clot may break off and go to the lungs.

                </p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 mt-5 mt-lg-0">
            <div id="contact-form" >
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#contact-forms').load('contact-form.html');
    });
  </script>
</body>

</html>