<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Skull Based Neuro - Endoscopy</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>Treatments</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Treatments</h2>
          <p>Skull Based Neuro - Endoscopy</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="member" data-aos="fade-up" data-aos-delay="100" >
              <div class="member-info">
                <p>
                  Our skulls are made up of bones and cartilages which form our face and the cranium and surround our brain. A complicated and crowded area, our skull has various openings from which spinal cord, blood vessels and nerves pass.
                  <br><br>
                  Outgrowth of brain cells or formation of a mass create brain tumor in our bodies. These tumors get enclosed inside the skull and the intracranial pressure increases resulting in damaged skull and brain cells.
                    <br><br>
                  A brain tumor is either malignant (cancerous) or benign (non-cancerous). The severity of the case and scope of cure and treatment of tumor is determined by the type, size and location of tumor inside the brain. In case, the multiplication of cancer cells increases, the risk of the condition also rises. <br><br>
                  Skull base surgery is conducted to eradicate the tumor as well as abnormalities: <br><br>
                  • underside of the brain <br>
                  • the skull bases <br>
                  • the top two vertebrae of the spinal cord <br><br>
                  Tumor that originates from brain tissues are primary tumors. Whereas tumors that originate from other parts of the body and affect the brain cells are secondary tumors also known as metastatic brain tumors. As it is difficult to reach this area and perform surgery, skull-based surgeries are performed with minimally invasive endoscopic techniques. Natural openings like nose and mouth or a small hole above the eyebrow is used to insert instruments for surgery. However, in some cases open surgical skull-based techniques (Craniectomy) are used. A team of surgeons specialized in ENT, neurology and radiology are required to perform this surgery. <br><br>
                  These are some of the growth and conditions that may be treated by skull-based surgery:<br><br>
                  • Cysts developed since birth <br>
                  • Outgrowth caused by infections <br>
                  • Pituitary tumors behind the nose and eyes <br>
                  • Meningiomas  <br>
                  • Chordomas, a slow growing tumor at the base of the skull <br>
                  • Cerebrospinal fluid fistulas <br>
                  • Cerebral aneurysm; bulging area in a blood vessel inside the brain <br>
                  • Arteriovenous malformations; abnormally connected arteries and veins <br><br>
                  The common types of brain tumors are as follows: <br><br>
                  <b>• Choroid plexus carcinoma:</b> A WHO grade-III tumor, arise from the choroid plexus of the brain. Predominantly found in children below 5 years, this tumor has a very poor prognosis as compared to grade-I and II choroid plexus papilloma. <br>
                  <b>• Craniopharyngioma:</b> It is a non-cancerous tumor that nests near the pituitary stalk. Adamantinomatous craniopharyngioma, a type of craniopharyngioma, majorly found in children, while papillary craniopharyngioma, a solid tumor is predominant in the adults. <br>

                  <b>• Pituitary tumors:</b>  Arising from the pituitary gland. Pituitary adenoma is a subtype that represents approximately 10% of the brain tumors. However, pituitary carcinoma is a rare type of brain tumor.
                    <br>
                  <b>• Pine blastoma:</b> A highly aggressive WHO grade-IV tumor present in the pineal gland that resembles retinoblastoma and medulloblastoma. It is also known as small round blue cell tumor.
                    <br>
                  <b>• Meningioma:</b> These tumors arise on the surface of the brain and spinal lying beneath the skull. These are non-cancerous tumors and may be fatal in rare cases. <br><br>
                  <p style="text-decoration: underline;" >Conducting a Skull Base Surgery</p>
                  <br><br>
                  There are two possible methods of a skull base surgery of which minimally invasive technique is a preferred one.  The second method is open surgery. The surgery to be conducted largely depends upon the type of growth that needs to be removed and its location. <br><br>
                  <p style="text-decoration: underline;" >Endoscopic or Minimal Invasive Skull Base Surgery </p>
                  Small incisions on the body are required for this type of surgery. An ENT surgeon is required to make a hole inside the nose to allow a neurosurgeon to eradicate a growth through a thin light weighted tube called endoscope. The radiology specialist takes the images of the skull using magnets and computer while the surgery is being conducted. The radiology specialist makes sure that all the growth has been removed while the surgery is being conducted. <br><br>
                  <p style="text-decoration: underline;" >Traditional or Open Skull Base Surgery </p> 
                  Incision is required from facial area as well as in the skull. For this type of surgery operating room microscope is used. <br><br>
                   <p style="text-decoration: underline;"> Symptoms: <p>
                  Possible symptoms for the abnormality that has developed in the skull base are as follows: <br>
                  • Facial pain <br>
                  • Headache <br>
                  • Newer forms of headache <br>
                  • Increased severity of headaches <br>
                  • Dizziness <br>
                  • Visual impairment <br>
                  • Numbness <br>
                  • Weakness of the face <br>
                  • Hearing loss or ringing in the ears <br>
                  • Nasal congestion or frequent sinus infections <br>
                  • Nausea and vomiting <br>
                  • Loss of sensation of the hands and feet <br>
                  • Reduced movement of the hands and feet <br>
                  • Difficulty in maintaining balance and coordination <br>
                  • Speech impairment <br>
                  • Confusion <br>
                  • Changes in behavioral pattern <br>
                  • Seizures <br> <br>
                   <p style="text-decoration: underline;" >Treatment: </p>
                  In addition to endoscopic and open skull base surgery these treatments may be needed depending on the type of growth or abnormality of the skull base <br><br>
                  • Chemotherapy <br>
                  • Radiation therapy <br>
                  • Gamma knife <br>
                  • Proton beam therapy <br>

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>