<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Neuro Expert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .fixed-top{
      background: #061236 !important;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="" class="img-fluid">
      </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a>
          </li>
          <li><a href="about-us.html">ABOUT DOCTOR</a>
          </li>
          <li class="drop-down"><a href="about.html">TREATMENT</a>
            <ul>
              <li class="drop-down"><a href="#">BRAIN PROCEDURES</a>
                <ul>
                  <li><a href="Acute-Stroke-Interventions.html">Acute Stroke Interventions</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm.html">Cerebral Aneurysm</a>
                  </li>
                  <li><a href="Cerebral-Arteriovenous-Malformation.html">Cerebral Arteriovenous Malformation</a>
                  </li>
                  <li><a href="Trigeminal-Neuralgia.html">Trigeminal Neuralgia</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">BRAIN SURGERY TREATMENT</a>
                <ul>
                  <li><a href="Cerebellopontine-angle-CPA-tumors.html">Cerebellopontine angle (CPA) tumors</a>
                  </li>
                  <li><a href="Skull-Base-Surgery.html">Skull Base Surgery</a>
                  </li>
                  <li><a href="Hydrocephalus.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Normal-Pressure-Hydrocephalus.html">Normal Pressure Hydrocephalus</a>
                  </li>
                  <li><a href="Ventricular-Tumors.html">Ventricular Tumors</a>
                  </li>
                  <li><a href="Brain-Hemorrhage.html">Brain Hemorrhage</a>
                  </li>
                  <li><a href="Extradural-Hematoma.html">Extradural Hematoma</a>
                  </li>
                  <li><a href="Subdural-Hematomas.html">Subdural Hematomas</a>
                  </li>
                  <li><a href="Pediatric-Neurosurgery.html">Pediatric Neurosurgery</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                  <li><a href="Head-Injuries-and-Brain-Fractures.html">Head Injuries and Brain Fractures</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">FUNCTIONAL NEURSURGERY</a>
                <ul>
                  <li><a href="Deep-brain-stimulation.html">Deep brain stimulation</a>
                  </li>
                  <li><a href="Deep-Brain-Stimulation-for-Movement-Disorders.html">Deep Brain Stimulation for Movement Disorders</a>
                  </li>
                  <li><a href="Pituitary-Tumor.html">Pituitary Tumor</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">INTERVENTION NEUROSURGERY</a>
                <ul>
                  <li><a href="Digital-Subtraction-Angiography.html">Digital Subtraction Angiography (DSA)</a>
                  </li>
                  <li><a href="Carotid-Angioplasty-Stenting.html">Carotid Angioplasty/ Stenting</a>
                  </li>
                  <li><a href="Cerebral-Aneurysm-Coiling.html">Cerebral Aneurysm Coiling</a>
                  </li>
                  <li><a href="Arteriovenous-Malformation.html">Arteriovenous Malformation (AVM)</a>
                  </li>
                  <li><a href="Carotid-Artery-Stenosis.html">Carotid Artery Stenosis</a>
                  </li>
                  <li><a href="Av-Fistula.html">Av Fistula</a>
                  </li>
                  <li><a href="Spinal-DSA.html">Spinal DSA</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">PAEDIATRIC NEUROSURGERY</a>
                <ul>
                  <li><a href="Tethered-cord-syndrome.html">Tethered cord syndrome</a>
                  </li>
                  <li><a href="Diastematomyelia.html">Diastematomyelia</a>
                  </li>
                  <li><a href="Hydrocephalus-Neurosurgery.html">Hydrocephalus</a>
                  </li>
                  <li><a href="Pediatric-Brain-tumors.html">Pediatric Brain tumors</a>
                  </li>
                  <li><a href="Craniosynostosis.html">Craniosynostosis</a>
                  </li>
                  <li><a href="Meningomyelocele.html">Meningomyelocele</a>
                  </li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">SPINE SURGERIES TREATMENT</a>
                <ul>
                  <li><a href="Minimally-Invasive-Spine-Surgeries.html">Minimally Invasive Spine Surgeries</a>
                  </li>
                  <li><a href="Microdiscectomy.html">Microdiscectomy</a>
                  </li>
                  <li><a href="Metastatic-Spinal-Column-Tumors.html">Metastatic Spinal Column Tumors</a>
                  </li>
                  <li><a href="Primary-Intradural-Spinal-Tumors.html">Primary Intradural Spinal Tumors</a>
                  </li>
                  <li><a href="Laminectomy.html">Laminectomy</a>
                  </li>
                  <li><a href="Spinal-Decompression-and-Fixation.html">Spinal Decompression and Fixation</a>
                  </li>
                  <li><a href="Endoscopic-decompression.html">Endoscopic decompression</a>
                  </li>
                  <li><a href="Transforaminal-Lumbar-Interbody-Fusion.html">Transforaminal Lumbar Interbody Fusion (TLIF)</a>
                  </li>
                  <li><a href="Kyphoplasty.html">Kyphoplasty</a>
                  </li>
                  <li><a href="Laminoplasty.html">Laminoplasty</a>
                  </li>
                  <li><a href="Vertebroplasty.html">Vertebroplasty</a>
                  </li>
                  <li><a href="Neuro-oncological-Treatment.html">Neuro-oncological Treatment</a>
                  </li>
                  <li><a href="C1-2-FIXATION-FOR-AAD.html">C1-2 FIXATION FOR AAD</a>
                  </li>
                  <li><a href="Spinal-Trauma.html">Spinal Trauma</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="patient.html">PATIENT STORY</a>
          </li>
          <li><a href="blog.html">BLOG</a>
          </li>
        </ul>
      </nav><a href="index.html#contact" class="get-started-btn scrollto">Contact me</a>
    </div>
  </header>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Brain Hemorrhage</h2>
          <ol>
            <li><a href="index.html">Home</a>
            </li>
            <li>Brain Hemorrhage</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>blog</h2>
          <p>What Are Pituitary Tumors?</p>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="member" data-aos="fade-up" data-aos-delay="100" >
              <img src="assets/blog/WHAT ARE PITUITARY TUMORS.jpg" class="img-fluid testimonial-msg" style="width: 100%;" alt="" >
              <div class="member-info">
                <h4>Vikas Gupta <span style="font-size: 15px;float: right;margin: 5px;" >2021-03-20</span> </h4> 
                <p>
                   Pituitary tumors are referred as abnormal growths in the pituitary glands. These pituitary tumors are usually non-cancerous growths and don’t spread in other parts of the body. However, even non-cancerous pituitary tumors can cause serious problems. They are closer to the brain and they can make pituitary glands to either produce a higher or lower number of hormones.
                    The doctors’ use multiple options to treat pituitary tumors, this includes removing the tumor in full or part of it, growth control, and management of your hormone levels with medications.
 
                </p>
                <h2>Types of Pituitary Tumors</h2>
                <p>
                    <b>• Non-functionaladenomas</b><br>
                    These are the most common type of tumors. They don’t produce extra hormone and you might not experience any symptoms unless it grows to a certain size. When it grows big enough, then it may cause you headaches and vision problems. <br><br>

                    <b>• Prolactin producing tumors</b> <br><br>
                    These non-cancerous tumors are also common. They produce an excess amount of prolactin. In women, high levels of prolactin can cause you irregular menstrual periods or can even stop it. These tumors can also cause you to produce breastmilk, even when you are not pregnant. In men, it may cause you erectile dysfunction or lack of interest in sex. You may also experience enlarged breasts, a less hairy body, and a low sperm count. <br><br>

                    <b>• ACTH producing tumors</b> <br><br>
                    Excess amount of ACTH (adrenocorticotropic hormone) can cause you Cushing’s disease. This disease builds up fat in your face, neck, chest, back, and belly. Your arms and legs become thin. It may cause high blood pressure or purple stretch marks. This tumor can weaken your bone as well. <br><br>

                    <b>• Growth hormone-producing tumor</b><br><br>
                    This tumor produces an excess amount of growth hormone. Too much growth hormone in a child’s body can stimulate the growth of all bones and causes gigantism. Gigantism increases your height (over 7 feet), causes quick growth, joint pain, and heavy sweating. In adults, it may cause:<br>
                    • Extra growth in skull, hands, and feet <br>
                    • Deepened voice <br>
                    • Wide spacing between teeth <br>
                    • Diabetes <br>
                    • Snoring <br>
                    • Joint pain <br><br>

                    <h2>What Are the Symptoms Of Pituitary Tumors?</h2>
                    The symptoms of pituitary tumors depend on their type and the affected area of the pituitary gland. Too much or too little for pituitary hormones causes the symptoms of these tumors. Symptoms vary in individuals and may look like other health problems. Therefore, it is always recommended to consult with a doctor. <br><br>
                    <h2>Diagnosis of Pituitary Tumors</h2> <br>
                    Your doctor may ask you for a detailed medical history and perform a physical examination. He may ask you for the following tests: <br><br>
                    <b>• Blood and urine tests</b> – These tests are performed to check the hormone levels in your blood and urine. <br>
                    <b>• Imaging tests</b> – CT Scan and MRI help your doctor to find its location and size. <br>
                    <b>• Vision testing </b> – This test helps to check whether a pituitary tumor has impaired your sight. <br>
                    <b>• Biopsy</b> – A biopsy is performed to check the presence of any abnormal or cancer cells in the sample tissue. <br><br>

                    <h2>How Pituitary Tumors Are Treated?</h2><br>

                    Some pituitary tumors don’t need any treatment. The treatment depends on the size and location and type of the tumor. Your age, overall health, and medical history will decide the best treatment option for you, which includes: <br>
                    <b>• Surgery:</b> It is the best option for small tumors. A surgeon will perform the surgery to remove the tumor in full or part of it. <br>
                    <b>• External radiation:</b> High levels of radiations are used right on the cancer cells. It is a painless and less time-consuming treatment. <br>
                    <b>• Radiosurgery/ Gamma knife treatment:</b> High dose of radiations are sent into the cancer cells and it causes less damage to surrounding tissues. This treatment is capable of removing a tumor in a single session. <br>
                    <b>• Medicine:</b> Several types of medicines are used to control the growth of tumors. <br>
                  </p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 mt-5 mt-lg-0">
            <div id="contact-form" >
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>Neuro Expert</span></strong>. All Rights Reserved</div>
      <!-- <div class="credits">Designed by <a href="https://mxrapro.com/" target="_blanck">MXRAPRO</a>
      </div> -->
    </div>
  </footer><a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#contact-form').load('contact-form.html');
  });
  </script>
</body>

</html>